﻿
.ct-line {
	/* Control the thikness of your lines */
	stroke-width: 2px !important;
}
.ct-point {
	/* Size of your points */
	stroke-width: 6px !important;
}

/*.ct-series-a .ct-line {*/
/*	!* Set the colour of this series line *!*/
/*	stroke: green;*/
/*	!* Control the thikness of your lines *!*/
/*	stroke-width: 2px;*/
/*	!* Create a dashed line with a pattern *!*/
/*	stroke-dasharray: 3px 1px;*/
/*}*/
/*!* This selector overrides the points style on line charts. Points on line charts are actually just very short strokes. This allows you to customize even the point size in CSS *!*/
/*.ct-series-a .ct-point {*/
/*	!* Colour of your points *!*/
/*	stroke: green;*/
/*	!* Size of your points *!*/
/*	stroke-width: 4px;*/
/*	!* Make your points appear as squares *!*/
/*	stroke-linecap: square;*/
/*}*/