<h3>Changelog</h3>



<div class="t42-changelog-box">
    <h3>1.0.12 <span>(6 September 2021)</span></h3>

    <ul>
        <li><span class="t42-type t42-fixed">fixed</span><div>Fixed conflict with WPBE - WordPress Posts Bulk Editor (thanks to cars4starters)</div></li>
    </ul>
</div>




<div class="t42-changelog-box">
    <h3>1.0.11 <span>(6 September 2021)</span></h3>

    <ul>
        <li><span class="t42-type t42-changed">changed</span><div>Improved compatibility with the DIVI builder in frontend mode (thanks to B_deer)</div></li>
        <li><span class="t42-type t42-changed">changed</span><div>Updated Master Plugin Framework</div></li>
    </ul>
</div>




<div class="t42-changelog-box">
    <h3>1.0.10 <span>(27 August 2021)</span></h3>

    <ul>
        <li><span class="t42-type t42-fixed">fixed</span><div>Fatal error when cURL disabled (thanks to florinminea)</div></li>
        <li><span class="t42-type t42-changed">changed</span><div>Updated Master Plugin Framework</div></li>
    </ul>
</div>



<div class="t42-changelog-box">
    <h3>1.0.9 <span>(16 August 2021)</span></h3>

    <ul>
        <li><span class="t42-type t42-fixed">fixed</span><div>Removed "copyright message" for excluded administrators (thanks to Didier Debbaut)</div></li>
        <li><span class="t42-type t42-fixed">fixed</span><div>Fixed ability to enter text into inputs in Safari browser when the "Disable Text Selection" is enabled (thanks to nerrieserver)</div></li>
    </ul>
</div>



<div class="t42-changelog-box">
    <h3>1.0.8 <span>(28 July 2021)</span></h3>

    <ul>
        <li><span class="t42-type t42-added">added</span><div>Copyright Dialog when trying to copy</div></li>
        <li><span class="t42-type t42-changed">changed</span><div>Updated Master Plugin Framework</div></li>
    </ul>
</div>



<div class="t42-changelog-box">
    <h3>1.0.7 <span>(24 July 2021)</span></h3>

    <ul>
        <li><span class="t42-type t42-added">added</span><div>Allow Google Page Speed Insights freely access to content</div></li>
        <li><span class="t42-type t42-changed">changed</span><div>Tested and improved WordPress 5.8 compatibility</div></li>
    </ul>
</div>



<div class="t42-changelog-box">
    <h3>1.0.6 <span>(15 July 2021)</span></h3>

    <ul>
        <li><span class="t42-type t42-fixed">fixed</span><div>Disabled content protector for Elementor editor in the backend</div></li>
    </ul>
</div>



<div class="t42-changelog-box">
    <h3>1.0.5 <span>(12 July 2021)</span></h3>

    <ul>
        <li><span class="t42-type t42-fixed">fixed</span><div>Disabled developer tools detections for iOS</div></li>
    </ul>
</div>



<div class="t42-changelog-box">
    <h3>1.0.4 <span>(2 July 2021)</span></h3>

    <ul>
        <li><span class="t42-type t42-fixed">fixed</span><div>Fixed plugin auto updates.</div></li>
        <li><span class="t42-type t42-fixed">fixed</span><div>Fixed warnings in the console after removing content.</div></li>
        <li><span class="t42-type t42-fixed">fixed</span><div>Fixed work inside iFrames.</div></li>
        <li><span class="t42-type t42-changed">changed</span><div>Improved Developer Tools Detection.</div></li>
        <li><span class="t42-type t42-changed">changed</span><div>Updated Master Plugin Framework.</div></li>
    </ul>
</div>



<div class="t42-changelog-box">
    <h3>1.0.3 <span>(30 June 2021)</span></h3>

    <ul>
        <li><span class="t42-type t42-added">added</span><div>New Demo Site.</div></li>
        <li><span class="t42-type t42-changed">changed</span><div>Improved Developer Tools Detection.</div></li>
        <li><span class="t42-type t42-changed">changed</span><div>Minor improvements of plugin settings.</div></li>
        <li><span class="t42-type t42-changed">changed</span><div>Updated Master Plugin Framework.</div></li>
        <li><span class="t42-type t42-fixed">fixed</span><div>Bug in Assignments Tab.</div></li>
        <li><span class="t42-type t42-fixed">fixed</span><div>Warning on plugin installation screen.</div></li>
    </ul>
</div>



<div class="t42-changelog-box">
    <h3>1.0.2 <span>(10 June 2021)</span></h3>

    <ul>
        <li><span class="t42-type t42-fixed">fixed</span><div>Bug in Assignments Tab.</div></li>
        <li><span class="t42-type t42-fixed">fixed</span><div>Warning on plugin installation screen.</div></li>
        <li><span class="t42-type t42-changed">changed</span><div>Updated Master Plugin Framework.</div></li>
    </ul>
</div>



<div class="t42-changelog-box">
    <h3>1.0.1 <span>(09 June 2021)</span></h3>

    <ul>
        <li><span class="t42-type t42-fixed">fixed</span><div>Fixed several typos.</div></li>
        <li><span class="t42-type t42-fixed">fixed</span><div>Removed unused code.</div></li>
        <li><span class="t42-type t42-changed">changed</span><div>Updated Master Plugin Framework.</div></li>
    </ul>
</div>



<div class="t42-changelog-box">
    <h3>1.0.0 <span>(08 June 2021)</span></h3>

    <ul>
        <li><span class="t42-type t42-added">added</span><div>Initial release.</div></li>
    </ul>
</div>

<style>
    .t42-changelog-box {
        margin-bottom: 30px
    }

    .t42-changelog-box h3 {
        font-family: Roboto,Ubuntu,"Helvetica Neue",Arial,"Noto Sans",sans-serif;
        font-size: 22px;
        font-weight: 400;
        line-height: 33px;
        color: #424242;
        margin: 0 0 20px 0
    }

    .t42-changelog-box h3 span {
        color: #aaa
    }

    .t42-changelog-box ul {
        padding: 0;
        list-style: none
    }

    .t42-changelog-box ul li {
        display: flex;
        align-items: flex-start;
        color: #424242;
        font-family: Roboto,Ubuntu,"Open Sans","Helvetica Neue",Arial,"Noto Sans",sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        margin-bottom: 15px
    }

    .t42-changelog-box ul .t42-type {
        width: 98px;
        margin-top: 3px;
        margin-right: 32px;
        text-align: center;
        flex: none;
        border-radius: 2px;
        color: #fff;
        text-transform: capitalize;
        font-size: 16px;
        line-height: 25px
    }

    .t42-changelog-box ul .t42-type.t42-added {
        background-color: #28a85a
    }

    .t42-changelog-box ul .t42-type.t42-changed {
        background-color: #1a73e8
    }

    .t42-changelog-box ul .t42-type.t42-fixed {
        background-color: #ea4335
    }
</style>