/**
 * Admin bar menu
 */
#wp-admin-bar-titan-menu::after {
  clear: both;
}
#wp-admin-bar-titan-menu .dashicons {
  font: 400 20px/1 dashicons;
}
#wp-admin-bar-titan-menu #wp-admin-bar-titan-menu-default {
  /*background: #565656 !important;*/
}
#wp-admin-bar-titan-menu .wtitan-admin-bar-menu-icon {
  display: inline-block !important;
  width: 20px;
  height: 25px;
  margin-top: 6px;
  margin-right: 5px;
  float: left;
  background: url(../img/titan-icon.png) 0 0 no-repeat;
}
#wp-admin-bar-titan-menu .wtitan-admin-bar-menu-title {
  display: inline-block !important;
  overflow: hidden;
}
#wp-admin-bar-titan-menu .wtitan-admin-bar-menu-title .dashicons {
  font-size: 20px !important;
  padding: 6px 0 !important;
}
#wp-admin-bar-titan-menu .ab-item .dashicons {
  font-size: 14px;
  padding: 6px 0;
}
#wp-admin-bar-titan-menu .ab-item .dashicons.dashicons-heart {
  color: #fb7976;
}
#wp-admin-bar-titan-menu .ab-item .dashicons.dashicons-dashboard {
  color: #fff;
}
#wp-admin-bar-titan-menu .wtitan-count-bubble {
  display: inline-block;
  vertical-align: baseline;
  box-sizing: border-box;
  margin: 0px 0 0px 5px;
  padding: 0 5px;
  min-width: 18px;
  height: 18px;
  border-radius: 9px;
  background-color: #ca4a1f;
  color: #fff;
  font-size: 11px;
  line-height: 1.6;
  text-align: center;
  z-index: 26;
}