@charset "UTF-8";
/**
 * Content Protector for WordPress. Exclusively on Envato Market: https://1.envato.market/42themeCC
 * @encoding     UTF-8
 * @version      1.0.12
 * @copyright    Copyright (C) 2016 - 2021 42Theme (https://42theme.com). All rights reserved.
 * @license      Envato Standard Licenses
 * @author       Alexander Khmelnitskiy
 * @support      support@42theme.com
 **/
h3 + .fyi-description {
  display: none; }

.counter-label a {
  pointer-events: none;
  text-decoration: none;
  color: #666; }

h6 {
  display: inline-block;
  background: rgba(0, 0, 0, 0.72);
  color: #fff !important;
  border-radius: 4px;
  padding: 1px 10px 0 9px !important;
  height: 2em;
  font-size: 0.69em !important;
  line-height: 2em !important;
  text-transform: uppercase; }

pre {
  background-color: whitesmoke;
  background-image: url("data:image/svg+xmlbase64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiP…dpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==");
  background-image: linear-gradient(#f5f5f5 50%, #e6e6e6 50%);
  background-size: 38px 38px;
  border: 1px solid #d4d4d4;
  display: block;
  line-height: 19px;
  overflow: visible;
  overflow-y: hidden;
  padding: 0 0 0 4px !important;
  margin-bottom: 20px; }

#section-holder h3,
#section-holder .t42-title {
  margin-top: 0; }

#section-description h2:first-child {
  clear: none; }

.t42-description img {
  max-width: 100%; }

.t42-installation img {
  max-width: 100%;
  border: 1px solid #ddd; }

#section-changelog > h3:first-child {
  margin-top: 0; }

#section-changelog .t42-changelog-box {
  margin-bottom: 30px; }
  #section-changelog .t42-changelog-box h3 {
    font-size: 18px;
    font-weight: 400;
    line-height: 33px;
    color: #424242;
    margin: 0 0 10px 0; }
  #section-changelog .t42-changelog-box span {
    color: #aaaaaa; }
  #section-changelog .t42-changelog-box ul {
    margin: 0 !important;
    padding: 0;
    list-style: none; }
    #section-changelog .t42-changelog-box ul li {
      display: flex;
      align-items: flex-start;
      color: #424242;
      font-size: 16px;
      font-weight: 400;
      line-height: 27px;
      margin-bottom: 15px; }
    #section-changelog .t42-changelog-box ul .t42-type {
      width: 80px;
      margin-top: 3px;
      margin-right: 22px;
      text-align: center;
      flex: none;
      border-radius: 2px;
      color: #fff;
      text-transform: uppercase;
      font-size: 12px;
      line-height: 25px; }
      #section-changelog .t42-changelog-box ul .t42-type.t42-added {
        background-color: #28a85a; }
      #section-changelog .t42-changelog-box ul .t42-type.t42-changed {
        background-color: #1a73e8; }
      #section-changelog .t42-changelog-box ul .t42-type.t42-fixed {
        background-color: #ea4335; }

#section-screenshots img {
  max-width: 100%;
  border: 1px solid #ddd; }
