/**
 * Content Protector for WordPress. Exclusively on Envato Market: https://1.envato.market/42themeCC
 * @encoding     UTF-8
 * @version      1.0.12
 * @copyright    Copyright (C) 2016 - 2021 42Theme (https://42theme.com). All rights reserved.
 * @license      Envato Standard Licenses
 * @author       Alexander Khmelnitskiy
 * @support      support@42theme.com
 **/
/** Author link. */
.plugins .plugin-title .t42-author-site img {
  height: 18px;
  width: 18px;
  vertical-align: middle;
  position: relative;
  top: -1px;
  float: none;
  padding-right: 0; }

/** Star ratings. */
a.t42-rating-link:focus {
  box-shadow: none;
  outline: none; }

.t42-rating-stars {
  unicode-bidi: bidi-override;
  direction: rtl;
  text-align: center;
  position: relative;
  bottom: -3px;
  margin-left: 2px;
  /** St. Valentine's Day. */
  /** New Year. */
  /** Women's Day. */
  /** Fool's Day. */
  /** Webmaster's day. */
  /** Astronautics day. */
  /** First day of Winter. */
  /** First day of Spring. */
  /** First day of Summer. */
  /** First day of Autumn. */ }
  .t42-rating-stars > span {
    display: inline-block;
    position: relative;
    width: 20px;
    height: 16px; }
    .t42-rating-stars > span:before {
      content: '';
      position: absolute;
      left: 0;
      width: 16px;
      height: 16px;
      background-size: contain;
      background-repeat: no-repeat;
      background-image: url("data:image/svg+xml,%3Csvg height='511pt' viewBox='0 -10 511.987 511' width='511pt' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M510.652 185.902a27.158 27.158 0 00-23.425-18.71l-147.774-13.419-58.433-136.77C276.71 6.98 266.898.494 255.996.494s-20.715 6.487-25.023 16.534l-58.434 136.746-147.797 13.418A27.208 27.208 0 001.34 185.902c-3.371 10.368-.258 21.739 7.957 28.907l111.7 97.96-32.938 145.09c-2.41 10.668 1.73 21.696 10.582 28.094 4.757 3.438 10.324 5.188 15.937 5.188 4.84 0 9.64-1.305 13.95-3.883l127.468-76.184 127.422 76.184c9.324 5.61 21.078 5.097 29.91-1.305a27.223 27.223 0 0010.582-28.094l-32.937-145.09 111.699-97.94a27.224 27.224 0 007.98-28.927zm0 0' fill='%23ffc107'/%3E%3C/svg%3E");
      filter: grayscale(0%); }
    .t42-rating-stars > span:hover:before,
    .t42-rating-stars > span:hover ~ span:before {
      content: '';
      filter: grayscale(0%); }
  .t42-rating-stars:hover > span:before {
    filter: grayscale(100%); }
  .t42-rating-stars:hover > span:hover:before,
  .t42-rating-stars:hover > span:hover ~ span:before {
    filter: grayscale(0%); }
  .t42-rating-stars.t42-st-valentines-day > span:before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 391.837 391.837'%3E%3Cpath d='M285.257 35.528c58.743.286 106.294 47.836 106.58 106.58 0 107.624-195.918 214.204-195.918 214.204S0 248.165 0 142.108c0-58.862 47.717-106.58 106.58-106.58a105.534 105.534 0 0189.339 48.065 106.578 106.578 0 0189.338-48.065z' fill='%23d7443e'/%3E%3C/svg%3E"); }
  .t42-rating-stars.t42-new-year-day > span:before {
    background-image: url("data:image/svg+xml,%3Csvg height='512' viewBox='0 0 24 24' width='512' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.5 19.5h-3a.75.75 0 00-.75.75v2.5c0 .689.56 1.25 1.25 1.25h2c.689 0 1.25-.56 1.25-1.25v-2.5a.75.75 0 00-.75-.75z' fill='%23607d8b'/%3E%3Cpath d='M20.864 19.771l-4.325-5.805a.752.752 0 00-.605-.302l-7.9.034a.748.748 0 00-.602.308L3.157 19.85a.748.748 0 00.609 1.192l16.5-.072a.75.75 0 00.598-1.199z' fill='%23388e3c'/%3E%3Cpath d='M19.847 13.846l-4.338-5.691a.751.751 0 00-.597-.295H9.088a.751.751 0 00-.597.295l-4.338 5.691a.75.75 0 00.596 1.204h14.5a.75.75 0 00.598-1.204z' fill='%2343a047'/%3E%3Cpath d='M17.864 7.869l-5.25-7.5c-.28-.4-.948-.4-1.229 0l-5.25 7.5A.75.75 0 006.75 9.05h10.5a.749.749 0 00.614-1.181z' fill='%2366bb6a'/%3E%3Cpath d='M12 21.006l-2.25.01v1.734c0 .689.56 1.25 1.25 1.25h1z' fill='%23546d79'/%3E%3Cpath d='M12 15.05H6.669l-3.511 4.8a.748.748 0 00.607 1.192h.003l5.984-.026 2.25-.01V15.05z' fill='%23317c34'/%3E%3Cpath d='M12 9.05H7.809l-3.656 4.796a.75.75 0 00.596 1.204H12z' fill='%233a8b3e'/%3E%3Cpath d='M12 .069c-.237 0-.474.1-.614.3l-5.25 7.5A.75.75 0 006.75 9.05H12z' fill='%2359a35c'/%3E%3C/svg%3E"); }
  .t42-rating-stars.t42-womens-day > span:before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3E%3Cpath d='M256.173 458.818c28.478-90.382 112.023-152.061 206.783-152.662 2.507-.016 4.302 2.416 3.549 4.807-28.478 90.381-112.023 152.06-206.783 152.662-2.507.016-4.302-2.416-3.549-4.807z' fill='%230a8c4b'/%3E%3Cpath d='M462.957 306.156a218.705 218.705 0 00-35.224 3.079 3.672 3.672 0 01-.12 1.728c-24.887 78.984-91.83 136.046-171.559 149.583.291 1.708 1.776 3.091 3.669 3.079 94.76-.602 178.305-62.281 206.783-152.662.753-2.392-1.042-4.823-3.549-4.807z' fill='%2308733d'/%3E%3Cpath d='M255.826 458.818c-28.478-90.382-112.023-152.061-206.783-152.662-2.507-.016-4.302 2.416-3.549 4.807 28.478 90.381 112.023 152.06 206.783 152.662 2.508.016 4.303-2.416 3.549-4.807z' fill='%230a8c4b'/%3E%3Cpath d='M255.827 458.818c-28.478-90.382-112.023-152.061-206.783-152.662-1.499-.01-2.738.859-3.336 2.067 82.629 11.428 152.61 69.434 178.183 150.595a3.656 3.656 0 01-.213 2.74 218.798 218.798 0 0028.6 2.067c2.507.016 4.302-2.415 3.549-4.807z' fill='%2308733d'/%3E%3Cpath d='M270.214 512h-28.428c-6.378 0-11.548-5.17-11.548-11.548V320.218h51.524v180.234c0 6.378-5.17 11.548-11.548 11.548z' fill='%2328c96c'/%3E%3Cpath d='M230.238 320.218v37.595c18.484 0 33.468 14.984 33.468 33.468V512h6.508c6.378 0 11.548-5.17 11.548-11.548V320.218h-51.524z' fill='%2323b05f'/%3E%3Cpath d='M297.242 339.867h-82.483c-13.92 0-25.205-11.285-25.205-25.205v-38.058h132.893v38.058c0 13.92-11.285 25.205-25.205 25.205z' fill='%230a8c4b'/%3E%3Cpath d='M189.553 302.839a125.41 125.41 0 0040.685 7.461v.027H281.761v-.027a125.357 125.357 0 0040.685-7.461v-26.235H189.553v26.235z' fill='%2308733d'/%3E%3Cpath d='M232.054 6.29l12.674 20.54c5.175 8.387 17.369 8.387 22.544 0l12.673-20.54c5.175-8.387 17.369-8.387 22.544 0l79.837 129.391H129.673L209.51 6.29c5.175-8.387 17.37-8.387 22.544 0z' fill='%23ff4e51'/%3E%3Cpath d='M382.327 135.681L312.31 22.205A172.012 172.012 0 00256 78.032a172.022 172.022 0 00-56.31-55.827l-70.017 113.476H382.327z' fill='%23e64649'/%3E%3Cpath d='M281.762 293.467h-53.104c-67.393 0-122.027-54.633-122.027-122.027V25.348a3.904 3.904 0 013.904-3.904h5.131c91.732 0 166.096 74.364 166.096 166.096v105.927z' fill='%23f3523e'/%3E%3Cpath d='M242.742 80.597c-22.545 30.971-35.986 69.884-35.986 112.161v98.745a122.709 122.709 0 0021.901 1.963h53.104V192.758c0-23.541-4.174-46.036-11.758-66.702a165.97 165.97 0 00-27.261-45.459z' fill='%23db4b38'/%3E%3Cpath d='M230.238 293.467h53.104c67.393 0 122.027-54.633 122.027-122.027V25.348a3.904 3.904 0 00-3.904-3.904h-5.131c-91.732 0-166.096 74.364-166.096 166.096v105.927z' fill='%23f3523e'/%3E%3Cpath d='M405.369 25.348a3.904 3.904 0 00-3.904-3.904h-5.131c-10.249 0-20.279.935-30.014 2.712v143.998c0 59.363-39.626 109.463-93.867 125.313h10.89c67.393 0 122.026-54.633 122.026-122.026V25.348z' fill='%23db4b38'/%3E%3C/svg%3E"); }
  .t42-rating-stars.t42-fools-day > span:before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 511.999 511.999'%3E%3Cpath d='M94.095 168.744c0-89.037 72.18-161.217 161.217-161.217s161.217 72.18 161.217 161.217c0 119.88-72.18 210.823-161.217 210.823S94.095 281.734 94.095 168.744z' fill='%23eb161c'/%3E%3Cpath d='M312.536 357.48c-89.037 0-161.217-97.833-161.217-210.823 0-57.598 30.211-108.132 75.645-136.644C151.445 23.411 94.095 89.379 94.095 168.744c0 112.99 72.18 210.823 161.217 210.823 26.941 0 52.333-8.34 74.655-23.274a129.387 129.387 0 01-17.431 1.187z' fill='%23c60a18'/%3E%3Cpath d='M224.723 404.312h59.801c6.834 0 12.372-5.54 12.372-12.372 0-6.834-5.54-12.372-12.372-12.372h-59.801c-6.834 0-12.372 5.54-12.372 12.372-.001 6.833 5.538 12.372 12.372 12.372z' fill='%23eb161c'/%3E%3Ccircle cx='332.297' cy='116.856' r='31.121' fill='%23f94b58'/%3E%3Cpath d='M254.019 15.064c86.596-.699 156.186 71.099 154.954 157.688-.809 56.848-18.791 109.778-49.818 146.962-2.575 3.087-2.234 7.66.743 10.362l.005.005c3.175 2.882 8.106 2.529 10.856-.761 15.823-18.932 28.446-41.375 37.573-66.828 9.863-27.505 15.131-57.19 15.68-88.315C425.675 79.856 350.756.598 256.421.004c-36.163-.228-70.394 10.677-99.436 31.582-3.489 2.511-4.182 7.426-1.515 10.797l.001.001c2.485 3.14 7.007 3.805 10.256 1.465 25.837-18.61 56.19-28.526 88.292-28.785zM424.789 501.417c-.728-1.64-18.16-40.276-48.776-49.627-19.623-5.991-28.98-5.014-43.149-3.539-7.841.817-17.598 1.835-32.084 1.835-14.886 0-25.436-5.041-32.251-15.407-4.642-7.062-6.801-15.468-7.75-22.839h23.3c10.495 0 19.523-7.948 20.293-18.414.385-5.245-1.289-10.093-4.28-13.85 15.688-5.399 30.659-13.658 44.506-24.628 3.376-2.674 3.848-7.624 1.019-10.87l-.002-.003c-2.634-3.023-7.183-3.456-10.324-.966-23.907 18.949-51.419 28.923-79.978 28.923-40.356 0-78.709-21.326-107.992-60.051-29.041-38.404-45.697-90.614-45.697-143.242 0-38.209 13.901-74.379 39.294-102.628 2.674-2.976 2.495-7.541-.356-10.348-3.065-3.017-8.027-2.855-10.901.344-27.85 31.01-43.096 70.704-43.096 112.633 0 56.66 17.311 110.756 48.744 152.324 21.079 27.876 46.627 47.549 74.436 57.814-3.261 3.735-5.168 8.68-4.897 14.074.536 10.671 9.68 18.89 20.364 18.89h20.409c1.043 9.601 3.774 21.145 10.326 31.11 9.544 14.52 25.048 22.194 44.834 22.194 15.269 0 25.458-1.063 33.646-1.915 13.212-1.379 20.488-2.137 37.19 2.963 24.002 7.331 39.259 40.997 39.408 41.328a7.53 7.53 0 006.887 4.479 7.531 7.531 0 006.877-10.584zm-204.91-109.478a4.85 4.85 0 014.844-4.843h59.8a4.848 4.848 0 014.843 4.843 4.848 4.848 0 01-4.843 4.843h-59.8a4.85 4.85 0 01-4.844-4.843z'/%3E%3C/svg%3E"); }
  .t42-rating-stars.t42-webmasters-day > span:before {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' x='0' y='0' viewBox='0 0 512 512' xml:space='preserve'%3E%3Cstyle%3E.st0%7Bfill:%2357a4ff%7D.st2%7Bfill:%232488ff%7D.st5%7Bfill:%23006df0%7D.st6%7Bfill:%239bc9ff%7D%3C/style%3E%3Cpath class='st0' d='M256 64c-68.6 0-132 36.6-166.2 96h83.1c16.6-57.4 47.6-96 83.1-96z'/%3E%3Cpath d='M339.1 160h83.1C388 100.6 324.6 64 256 64c35.5 0 66.5 38.6 83.1 96z' fill='%23d1e7f8'/%3E%3Cpath class='st2' d='M172.9 160H89.8c-17 29.2-25.8 62.3-25.8 96h96c-.2-32.4 4.1-64.8 12.9-96z'/%3E%3Cpath d='M339.1 160c8.7 31.2 13.1 63.6 12.9 96h96c0-33.7-8.8-66.8-25.8-96h-83.1z' fill='%23bddbff'/%3E%3Cpath d='M172.9 352H89.8c34.3 59.4 97.7 96 166.2 96-35.5 0-66.5-38.6-83.1-96z' fill='%23005ece'/%3E%3Cpath class='st5' d='M160 256H64c0 33.7 8.8 66.8 25.8 96h83.1c-8.8-31.2-13.1-63.6-12.9-96z'/%3E%3Cpath class='st6' d='M422.2 352c16.9-29.2 25.8-62.3 25.8-96h-96c.2 32.4-4.1 64.8-12.9 96h83.1z'/%3E%3Cpath class='st0' d='M339.1 352c-16.6 57.4-47.6 96-83.1 96 68.6 0 132-36.6 166.2-96h-83.1z'/%3E%3Cpath d='M339.1 160c-16.6-57.4-47.6-96-83.1-96v96h83.1z' fill='%23c2dff6'/%3E%3Cpath class='st6' d='M256 64c-35.5 0-66.5 38.6-83.1 96H256V64z'/%3E%3Cpath class='st0' d='M256 160h-83.1c-8.7 31.2-13.1 63.6-12.9 96h96v-96z'/%3E%3Cpath class='st6' d='M256 256h96c.2-32.4-4.1-64.8-12.9-96H256v96z'/%3E%3Cpath class='st5' d='M172.9 352c16.6 57.4 47.6 96 83.1 96v-96h-83.1z'/%3E%3Cpath class='st2' d='M256 448c35.5 0 66.5-38.6 83.1-96H256v96z'/%3E%3Cpath class='st0' d='M256 256v96h83.1c8.7-31.2 13.1-63.6 12.9-96h-96z'/%3E%3Cpath class='st2' d='M256 256h-96c-.2 32.4 4.1 64.8 12.9 96H256v-96z'/%3E%3C/svg%3E");
    background-size: 18px; }
  .t42-rating-stars.t42-astronautics-day > span:before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512.001 512.001'%3E%3Cpath d='M449.341 333.998l-77.81-17.78c-8.569-1.962-16.99 3.84-18.207 12.547-5.015 35.876-14.708 73.584-28.809 112.076-2.666 7.276.65 15.386 7.65 18.71l107.4 51A14.999 14.999 0 00461 497V348.621a15 15 0 00-11.659-14.623z' fill='%23c60e2d'/%3E%3Cg fill='%23d81d2f'%3E%3Cpath d='M187.484 440.84c-14.102-38.493-23.794-76.201-28.809-112.076-1.222-8.746-9.686-14.498-18.207-12.547l-77.81 17.78A15.002 15.002 0 0051 348.621V497a14.998 14.998 0 0021.434 13.55l107.4-51c7.001-3.324 10.316-11.433 7.65-18.71zM301 431h-90c-8.284 0-15 6.716-15 15v51c0 8.284 6.716 15 15 15h90c8.284 0 15-6.716 15-15v-51c0-8.284-6.716-15-15-15z'/%3E%3C/g%3E%3Cpath d='M301 431h-45v81h45c8.284 0 15-6.716 15-15v-51c0-8.284-6.716-15-15-15z' fill='%23c60e2d'/%3E%3Cpath d='M352.69 451.16A15.007 15.007 0 01338.6 461H173.4c-6.29 0-11.92-3.93-14.08-9.84-14.77-40.29-24.95-79.889-30.28-117.699-.03-.18-.06-.36-.08-.54-7.582-54.134-5.79-108.713 8.12-160.229C157.493 96.767 204.885 31.594 247.56 2.603a14.987 14.987 0 0116.88 0c39.467 26.873 89.059 90.241 110.48 170.109 24.877 92.414 10.403 189.321-22.23 278.448z' fill='%23fb3c33'/%3E%3Cpath d='M374.921 172.712C353.499 92.844 303.908 29.476 264.44 2.603A14.96 14.96 0 00256 0v461h82.6c6.3 0 11.92-3.93 14.09-9.84 32.633-89.127 47.107-186.034 22.231-278.448z' fill='%23d81d2f'/%3E%3Cpath d='M374.921 172.712c-71.616-34.051-165.683-34.318-237.84-.02C157.493 96.767 204.885 31.594 247.56 2.603a14.987 14.987 0 0116.88 0c39.468 26.873 89.059 90.24 110.481 170.109z' fill='%23f7974f'/%3E%3Cpath d='M374.921 172.712C353.499 92.844 303.908 29.476 264.44 2.603A14.96 14.96 0 00256 0v147.073c41.556.008 83.054 8.586 118.921 25.639z' fill='%23fc5e30'/%3E%3Cpath d='M256 211.002c-35.841 0-65 29.159-65 65s29.159 65 65 65 65-29.159 65-65-29.159-65-65-65z' fill='%23fdf05f'/%3E%3Cpath d='M256 211.002v129.999c35.841 0 65-29.159 65-65s-29.159-64.999-65-64.999z' fill='%23fed23c'/%3E%3C/svg%3E"); }
  .t42-rating-stars.t42-winter-first-day > span:before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512.001 512.001'%3E%3Cpath d='M470.373 356.728l-37.649-21.736 28.484-12.136c10.138-4.319 14.855-16.041 10.536-26.179-4.32-10.137-16.039-14.852-26.179-10.535l-56.073 23.891-69.18-39.941c.995-4.543 1.534-9.254 1.534-14.091s-.539-9.548-1.534-14.091l69.18-39.941 56.073 23.891c10.139 4.32 21.859-.398 26.179-10.535 4.319-10.138-.398-21.859-10.536-26.179l-28.484-12.136 37.649-21.736c9.543-5.509 12.813-17.713 7.303-27.257-5.51-9.544-17.713-12.816-27.257-7.303L412.77 142.45l3.732-30.738c1.328-10.939-6.463-20.885-17.403-22.213-10.942-1.332-20.885 6.463-22.213 17.403l-7.346 60.506-69.202 39.954a65.878 65.878 0 00-24.384-14.11v-79.876l48.726-36.615c8.81-6.62 10.585-19.129 3.965-27.939-6.62-8.809-19.127-10.582-27.938-3.966l-24.753 18.601V19.985c0-11.02-8.934-19.953-19.953-19.953-11.02 0-19.953 8.934-19.953 19.953v43.474l-24.754-18.601c-8.811-6.621-21.319-4.844-27.938 3.966-6.62 8.81-4.845 21.319 3.965 27.939l48.727 36.614v79.876a65.878 65.878 0 00-24.384 14.11l-69.202-39.954-7.346-60.506c-1.328-10.939-11.274-18.734-22.213-17.403-10.939 1.328-18.731 11.273-17.403 22.213l3.732 30.738-37.65-21.737c-9.544-5.513-21.747-2.238-27.257 7.303-5.51 9.544-2.24 21.747 7.303 27.257l37.649 21.736-28.484 12.136c-10.138 4.319-14.855 16.039-10.536 26.179 3.233 7.586 10.609 12.137 18.366 12.137 5.405 0 2.417.697 63.885-25.493l69.18 39.941a65.491 65.491 0 000 28.181l-69.18 39.941-56.074-23.891c-10.137-4.319-21.858.396-26.178 10.535-4.319 10.139.398 21.859 10.536 26.179l28.484 12.136-37.649 21.736c-17.644 10.186-10.299 37.237 9.996 37.237 3.385 0 6.816-.863 9.958-2.677l37.65-21.737-3.732 30.738c-1.436 11.826 7.771 22.361 19.833 22.361 9.946 0 18.554-7.428 19.783-17.551l7.346-60.506 69.202-39.954a65.874 65.874 0 0024.383 14.11v79.876l-48.727 36.614c-8.81 6.62-10.585 19.129-3.965 27.939 6.619 8.811 19.128 10.585 27.938 3.966l24.754-18.601v43.473c0 11.02 8.934 19.953 19.953 19.953 11.02 0 19.953-8.934 19.953-19.953v-43.473l24.753 18.601c8.807 6.619 21.318 4.845 27.938-3.966 6.62-8.81 4.845-21.319-3.965-27.939l-48.726-36.615v-79.876a65.878 65.878 0 0024.384-14.11l69.202 39.954 7.346 60.506c1.324 10.908 11.232 18.731 22.213 17.403 10.939-1.328 18.731-11.273 17.403-22.213l-3.732-30.738 37.649 21.736c9.546 5.513 21.749 2.237 27.257-7.303 5.512-9.542 2.242-21.745-7.301-27.254zM230.061 256c0-14.303 11.636-25.939 25.939-25.939s25.939 11.637 25.939 25.939c0 14.303-11.636 25.939-25.939 25.939-14.302.001-25.939-11.636-25.939-25.939z' fill='%235bddfc'/%3E%3Cg fill='%2300c3ff'%3E%3Cpath d='M275.954 72.812c0 2.703 3.085 4.246 5.248 2.625 44.475-33.339 40.914-30.712 42.135-31.484-6.802-4.291-15.816-4.212-22.629.904l-24.754 18.601v9.354zM132.017 198.234l-9.509 3.735 69.181 39.941a65.491 65.491 0 000 28.181l-69.18 39.941 11.283 4.362a3.572 3.572 0 003.077-.24l71.504-41.403a7.583 7.583 0 003.712-7.631 65.31 65.31 0 01.077-18.772c.408-2.737-.925-5.439-3.325-6.819l-71.056-40.868a6.668 6.668 0 00-5.764-.427zM252.366 74.274c2.128 1.411 4.971-.116 4.971-2.669v-51.62c0-7.102 3.721-13.32 9.309-16.857-13.514-8.552-30.598 1.487-30.598 17.344v42.987l16.318 10.815zM282.678 437.512c-2.766-2.084-6.724-.111-6.724 3.352v7.678l24.754 18.601c6.79 5.103 15.803 5.231 22.632.926-1.112-.703-41.692-31.334-40.662-30.557zM257.336 492.015v-46.48c0-4.73-5.26-7.562-9.209-4.958l-12.08 7.966v42.986c0 15.87 17.092 25.891 30.598 17.344-5.587-3.538-9.309-9.757-9.309-16.858zM41.628 155.273l37.649 21.736-28.034 11.945c-10.015 4.267-15.19 15.725-11.198 25.853 3.113 7.896 10.646 12.654 18.578 12.654 4.604 0 7.327-1.395 10.912-2.923-13.824-8.397-12.398-29.026 2.547-35.393l20.989-8.943c3.086-1.315 3.345-5.59.44-7.267l-30.593-17.663c-12.972-7.489-13.381-26.164-.648-34.163l-.277-.16c-9.37-5.408-21.556-2.729-27.294 6.443-6.024 9.631-2.823 22.251 6.929 27.881zM62.918 356.728l32.326-18.664c2.191-1.265 1.996-4.49-.332-5.481l-22.831-9.728c-14.947-6.368-16.369-26.994-2.54-35.39l-2.669-1.137c-9.954-4.241-21.729-.112-26.32 9.686-4.82 10.286-.121 22.428 10.239 26.841l28.484 12.136-37.649 21.736c-17.644 10.186-10.299 37.237 9.996 37.237 3.385 0 6.816-.863 9.958-2.677l.686-.396c-12.696-7.977-12.348-26.659.652-34.163zM116.789 400.289l5.006-38.801c.291-2.257-2.136-3.866-4.102-2.718l-18.461 10.781-3.678 30.29c-2.033 16.745 16.066 28.782 30.404 19.712-6.312-3.991-10.129-11.359-9.169-19.264zM99.232 142.45l12.253 7.164c4.455 2.605 9.962-1.032 9.315-6.152l-4.011-31.75c-.96-7.909 2.86-15.28 9.177-19.269a19.868 19.868 0 00-13.064-2.944c-10.939 1.328-18.731 11.273-17.403 22.213l3.733 30.738zM236.047 193.253a64.927 64.927 0 00-2.966 1.036c-.233.087-.467.171-.698.261a65.948 65.948 0 00-20.72 12.813l10.367 5.887a3.264 3.264 0 004.038-.658c10.769-11.971 24.687-17.483 29.436-18.86a2.537 2.537 0 001.832-2.443v-70.964a13.91 13.91 0 00-5.555-11.122l-42.73-32.109c-7.811-5.869-10.66-16.527-6.273-25.256 1.73-3.442 4.259-6.046 7.174-7.885-9.561-6.051-22.397-2.959-28.052 7.144-4.807 8.668-2.326 19.845 5.809 25.958l48.338 36.323v79.875zM236.047 318.757a64.927 64.927 0 01-2.966-1.036c-.233-.087-.467-.171-.698-.261a65.948 65.948 0 01-20.72-12.813l10.367-5.887a3.264 3.264 0 014.038.658c10.769 11.971 24.687 17.483 29.436 18.86a2.537 2.537 0 011.832 2.443v70.964a13.91 13.91 0 01-5.555 11.122l-42.731 32.109c-7.811 5.869-10.66 16.527-6.273 25.256 1.73 3.442 4.259 6.046 7.174 7.885-9.572 6.058-22.408 2.941-28.052-7.144-4.807-8.668-2.326-19.845 5.809-25.958l48.338-36.323v-79.875h.001z'/%3E%3C/g%3E%3C/svg%3E"); }
  .t42-rating-stars.t42-spring-first-day > span:before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512.001 512.001'%3E%3Cpath d='M485.271 240.532c0-35.798-21.77-66.511-52.792-79.623a76.705 76.705 0 008.592-35.348c0-42.561-34.502-77.063-77.063-77.063-12.126 0-23.593 2.809-33.799 7.798C321.141 23.827 291.362 0 256 0s-65.14 23.827-74.209 56.296c-10.206-4.99-21.673-7.798-33.799-7.798-42.561 0-77.063 34.502-77.063 77.063a76.693 76.693 0 008.592 35.348c-31.022 13.113-52.792 43.825-52.792 79.623 0 46.393 36.576 84.196 82.459 86.265 6.397 23.17 31.1 40.443 60.622 40.443 16.732 0 31.91-5.557 43.095-14.581 11.186 9.024 26.364 14.581 43.095 14.581s31.91-5.557 43.095-14.581c11.186 9.024 26.364 14.581 43.095 14.581 29.522 0 54.225-17.273 60.622-40.444 45.883-2.069 82.459-39.871 82.459-86.264z' fill='%23129b12'/%3E%3Cg fill='%23097c09'%3E%3Cpath d='M251.377.153c-.949.057-1.894.125-2.833.217-.288.028-.574.06-.86.091a76.344 76.344 0 00-3.01.383c-.187.027-.374.054-.56.083a77.628 77.628 0 00-3.534.629l-.006.001c20.23 4.114 39.171 18.204 51.171 35.964 8.498 12.577 23.017 19.827 38.161 18.797l.302-.021C321.141 23.827 291.362 0 256 0c-1.24 0-2.471.036-3.696.094-.31.015-.617.041-.927.059zM432.479 160.909a76.693 76.693 0 008.592-35.348c0-42.561-34.502-77.063-77.063-77.063-5.282 0-10.438.534-15.42 1.548 35.166 7.147 61.633 38.239 61.633 75.515a76.693 76.693 0 01-8.592 35.348c31.022 13.113 52.792 43.825 52.792 79.623 0 46.393-36.576 84.195-82.458 86.264-5.243 18.991-22.787 34.012-45.199 38.816a73.48 73.48 0 0015.427 1.627c29.522 0 54.225-17.273 60.622-40.444 45.883-2.069 82.458-39.871 82.458-86.264 0-35.797-21.768-66.51-52.792-79.622z'/%3E%3C/g%3E%3Cpath d='M200.82 339.895c-6.95 11.788-35.752 24.969-46.433 25.718 1.175.252 2.366.472 3.567.668.096.016.192.033.289.048 1.217.193 2.446.359 3.688.492l.096.009a73.37 73.37 0 003.381.27 74.116 74.116 0 004.403.141c15.26 0 29.216-4.633 40.042-12.292l1.898-1.38-9.666-15.859-1.265 2.185z' fill='%23009000'/%3E%3Cpath d='M294.533 359.573l33.016-52.099a9.873 9.873 0 00-15.364-12.223l-24.315 24.617c-3.225 3.265-8.75.55-8.136-3.997l7.15-52.976c.764-5.66-3.42-10.786-9.119-11.171l-6.699-.453a9.873 9.873 0 00-10.389 8.139l-12.763 72.513c-.71 4.033-5.831 5.363-8.414 2.187l-39.972-49.159a9.871 9.871 0 00-11.485-2.873l-6.999 2.941c-5.541 2.329-7.733 9.027-4.641 14.181l41.076 68.467c5.948 9.915 8.401 21.547 6.914 33.014-5.323 41.057-11.936 79.778-38.997 111.32H326.6c-28.968-33.766-36.114-75.757-39.948-120.035-.981-11.371 1.772-22.754 7.881-32.393z' fill='%23bf6101'/%3E%3Cpath d='M327.549 307.474a9.873 9.873 0 00-15.364-12.223l-10.859 10.993-13.456 13.623c-3.225 3.265-8.75.55-8.136-3.997l7.15-52.976c.745-5.517-3.216-10.514-8.694-11.12l-20.105 124.965a52.359 52.359 0 00-.921 15.225c3.836 44.279 10.982 86.27 39.95 120.036h29.488c-28.968-33.766-36.114-75.757-39.948-120.035a52.114 52.114 0 017.878-32.392l33.017-52.099z' fill='%239a4d01'/%3E%3Cpath d='M241.333 60.5c-21.621 0-40.232 12.832-48.669 31.29A53.238 53.238 0 00161.833 82c-29.547 0-53.5 23.953-53.5 53.5a53.23 53.23 0 007.177 26.752c-25.656 3.945-45.304 26.115-45.304 52.875 0 29.547 23.953 53.5 53.5 53.5S294.833 143.547 294.833 114s-23.951-53.5-53.5-53.5z' fill='%2328a528'/%3E%3C/svg%3E"); }
  .t42-rating-stars.t42-summer-first-day > span:before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M507.834 301.608l-54.769-48.312 52.832-50.399a7.46 7.46 0 002.099-7.189 7.505 7.505 0 00-5.211-5.401l-70.316-20.292 25.988-68.056a7.454 7.454 0 00-1.204-7.389 7.55 7.55 0 00-7.038-2.657l-72.274 11.652-5.878-72.561a7.485 7.485 0 00-4.275-6.161 7.569 7.569 0 00-7.504.601l-60.266 41.342-36.609-63.044A7.536 7.536 0 00256.889 0a7.534 7.534 0 00-6.519 3.742L208.347 76.11l-72.69-41.953a7.566 7.566 0 00-7.528-.018 7.477 7.477 0 00-3.78 6.473l-.176 72.795-72.965-6.014a7.55 7.55 0 00-6.807 3.194 7.444 7.444 0 00-.622 7.459l31.242 65.835-68.513 25.681a7.499 7.499 0 00-4.773 5.789 7.456 7.456 0 002.656 7.003l56.619 46.152-50.813 52.41a7.457 7.457 0 00-1.816 7.264 7.508 7.508 0 005.419 5.194l71.055 17.551-23.295 69.011a7.453 7.453 0 001.494 7.336 7.554 7.554 0 007.137 2.382l71.76-14.443 8.721 72.278a7.488 7.488 0 004.513 5.99 7.565 7.565 0 007.475-.891l58.596-43.647 39.055 59.566a7.538 7.538 0 006.662 3.486 7.533 7.533 0 006.368-3.992l34.107-62.405 61.839 38.974a7.566 7.566 0 007.522.31 7.482 7.482 0 004.03-6.322l3.031-72.734 72.674 8.84a7.555 7.555 0 006.928-2.927 7.45 7.45 0 00.914-7.43L435.75 337.31l69.465-23.003a7.502 7.502 0 004.997-5.599 7.46 7.46 0 00-2.378-7.1z' fill='%23ffa600'/%3E%3Cellipse cx='254.35' cy='254.691' rx='155.069' ry='154.949' fill='%23ffdb2d'/%3E%3Cpath d='M254.354 99.743c-3.884 0-7.732.147-11.543.428 80.25 5.901 143.525 72.825 143.525 154.521 0 81.695-63.275 148.619-143.525 154.521 3.811.28 7.66.428 11.543.428 85.641 0 155.068-69.373 155.068-154.948 0-85.577-69.427-154.95-155.068-154.95z' fill='%23ffca00'/%3E%3C/svg%3E"); }
  .t42-rating-stars.t42-autumn-first-day > span:before {
    background-image: url("data:image/svg+xml,%3Csvg height='512' width='512' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M512 211h-60v-39.58l-116.298 57.583 29.942-179.59-72.305 36.152L256 0l-37.339 85.565-72.305-36.152 29.942 179.59L60 171.42V211H0l36.079 72.085L0 319.647l121 65.274v105.351l135-67.5 135 67.5V384.906l121-65.229-36.108-36.533z' fill='%23ff9f40'/%3E%3Cpath d='M391 384.906l121-65.229-36.108-36.533L512 211h-60v-39.58l-116.298 57.583 29.942-179.59-72.305 36.152L256 0v422.772l135 67.5z' fill='%23ff7f40'/%3E%3Cpath d='M382.709 280.873L271 336.728V181h-30v155.728l-111.709-55.855-13.418 26.836L241 370.272V512h30V370.272l125.127-62.563z' fill='%23ff7f40'/%3E%3Cpath d='M271 370.272l125.127-62.563-13.418-26.836L271 336.728V181h-15v331h15z' fill='%23f25a3c'/%3E%3C/svg%3E"); }

/** Update message. */
.update-message .t42-line {
  display: block;
  line-height: 5px;
  border-bottom: 1px solid rgba(255, 185, 0, 0.4);
  margin: 5px 0; }
