@import url(https://fonts.bunny.net/css?family=Roboto:400,500,700);@charset "UTF-8";
body.login div#login h1 a {
	background-image: url("../img/2factor-disabled.svg");
}
body.login div#login form {
	padding-bottom: 26px;
}
.float-r {
	float: right;
}
.clearfix {
	clear: both;
}
.def-ajaxloader {
	width: 20px;
	position: relative;
	top: 5px;
}
.def-otp-text {
	color: #72777C;
	margin-bottom: 15px !important;
	display: inline-block;
}
.login #login_error {
	font-weight: 500;
}
.login #login_error .two-factor-attempt {
	font-weight: normal;
}
.login .wpdef-2fa-form .button-primary {
	font-size: 14px;
	font-family: Roboto;
	font-style: normal;
	font-weight: 500;
	line-height: 18px;
}
.wpdef-2fa-form {
	display: none;
}
#login .wpdef-2fa-label,
#login .wpdef-2fa-text {
	font-family: Roboto;
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 18px;
	margin-bottom: 20px !important;
}
.wpdef-2fa-label {
	color: #444444;
}
.wpdef-2fa-text{
	color: #72777C;
}
.login #wrap-nav {
	font-family: Roboto, Arial, sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 18px;
	color: #888888;
	margin-top: 18px;
}
.login .notification,
.login #wrap-nav p{
	padding-left: 20px;
}
.login .notification {
	font-family: Roboto, Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	margin-top: 10px;
}
.login #wrap-nav #nav {
	font-size: 14px;
	margin-top: 5px;
	padding-left: 20px;
	list-style-type: disc;
	list-style-position: inside;
}
.login #wrap-nav #nav .wpdef-2fa-link {
	margin-left: 0;
	margin-bottom: 5px;
	cursor: pointer;
}
.wp-core-ui .button[name="button_resend_code"],
.wp-core-ui .button[name="button_resend_code"]:active,
.wp-core-ui .button[name="button_resend_code"]:hover {
	border: none;
	font-weight: 500;
	background: none;
}

#wpdef-2fa-form-totp input[type=text],
#wpdef-2fa-form-backup-codes input[type=text],
#wpdef-2fa-form-fallback-email input[type=text] {
	margin-bottom: 20px;
}

#wpdef-2fa-form-fallback-email .wpdef-2fa-email-resend input[type=submit] {
	padding-left: 0;
	color: #007CBA;
}


/* 941105-1676918636-au */