{
	"private": true,
	"description": "Easily restore or download a backup of your site from a specific moment in time.",
	"homepage": "https://github.com/Automattic/jetpack/tree/HEAD/projects/packages/backup/#readme",
	"bugs": {
		"url": "https://github.com/Automattic/jetpack/labels/[Package] Backup"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Automattic/jetpack.git",
		"directory": "projects/packages/backup"
	},
	"license": "GPL-2.0-or-later",
	"author": "Automattic",
	"scripts": {
		"build": "pnpm run clean && pnpm run build-client",
		"build-client": "webpack",
		"build-concurrently": "pnpm run clean && concurrently 'pnpm:build-client' 'pnpm:build-php'",
		"build-production-concurrently": "pnpm run clean && concurrently 'NODE_ENV=production BABEL_ENV=production pnpm run build-client' && pnpm run validate",
		"clean": "rm -rf build/",
		"test": "jest --config=tests/jest.config.js",
		"validate": "pnpm exec validate-es build/",
		"watch": "pnpm run build && webpack watch"
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
	"dependencies": {
		"@automattic/components": "2.0.1",
		"@automattic/format-currency": "1.0.1",
		"@automattic/jetpack-analytics": "workspace:*",
		"@automattic/jetpack-api": "workspace:*",
		"@automattic/jetpack-components": "workspace:*",
		"@automattic/jetpack-connection": "workspace:*",
		"@wordpress/api-fetch": "6.19.0",
		"@wordpress/data": "7.6.0",
		"@wordpress/element": "4.20.0",
		"@wordpress/date": "4.22.0",
		"@wordpress/i18n": "4.22.0",
		"react": "17.0.2",
		"react-dom": "17.0.2"
	},
	"devDependencies": {
		"@automattic/jetpack-base-styles": "^0.3.18",
		"@automattic/jetpack-webpack-config": "workspace:*",
		"@babel/core": "7.20.7",
		"@babel/preset-env": "7.20.2",
		"@babel/register": "7.18.9",
		"@babel/runtime": "7.20.7",
		"@testing-library/dom": "8.19.1",
		"@testing-library/react": "12.1.5",
		"@testing-library/react-hooks": "8.0.1",
		"@testing-library/user-event": "14.4.3",
		"@wordpress/browserslist-config": "5.5.0",
		"concurrently": "6.0.2",
		"jest": "29.3.1",
		"jest-environment-jsdom": "29.3.1",
		"sass": "1.43.3",
		"sass-loader": "12.4.0",
		"webpack": "5.72.1",
		"webpack-cli": "4.9.1"
	}
}
