/*
 +---------------------------------------------------------------------+
 | NinjaFirewall (WP Edition)                                          |
 |                                                                     |
 | (c) NinTechNet - https://nintechnet.com/                            |
 +---------------------------------------------------------------------+
 | This program is free software: you can redistribute it and/or       |
 | modify it under the terms of the GNU General Public License as      |
 | published by the Free Software Foundation, either version 3 of      |
 | the License, or (at your option) any later version.                 |
 |                                                                     |
 | This program is distributed in the hope that it will be useful,     |
 | but WITHOUT ANY WARRANTY; without even the implied warranty of      |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the       |
 | GNU General Public License for more details.                        |
 +---------------------------------------------------------------------+
*/
textarea {
	resize: both;
}
.wpplus {
	border: 1px solid #ccc;
	-moz-box-shadow:-3px 5px 5px #999;
	-webkit-box-shadow:-3px 5px 5px #999;
	box-shadow:-3px 5px 5px #999;
}
#TB_window img#TB_Image {
	border: 1px solid #ccc;
}
#TB_window, #TB_title {
	background-color:#f0f0f1 !important;
}
.nfw-progress {
	height: 3px;
	width: 99%;
	-webkit-appearance: none;
	border: none;
	background-color: #f1f1f1;
}
.nfw-progress::-webkit-progress-bar {
	background-color: #f1f1f1;
}
.nfw-progress::-webkit-progress-value {
	background-color: #1CA2E2;
}
.nfw-progress::-moz-progress-bar {
	background-color: #1CA2E2;
}

.row-med {
	width:300px !important;
}

.description2 {
	font-weight:normal;
}

#TB_ajaxContent p, #TB_ajaxContent td, div.font-15px {
	font-size:15px;
}

ul.view {
	list-style: disc;
	padding-left:15px;
}

.nfw-table {
	border: 1px #ddd solid;
}
.nfw-table td, .nfw-table th {
	padding: 13px;
	vertical-align: top;
}

.nfw-warning {
	color:#EC971F;
	padding:1px 4px 1px 4px;
	border-radius:2px;
}
.nfw-danger {
	color:#C9302C;
	padding:1px 4px 1px 4px;
	border-radius:2px;
}
.nfw-success {
	color:#398439;
	padding:1px 4px 1px 4px;
	border-radius:2px;
}

.nfw-right {
	text-align: -webkit-right;
	text-align: -moz-right;
	text-align: -o-right;
	text-align: -ms-right;
}
.nfw-left {
	text-align: -webkit-left;
	text-align: -moz-left;
	text-align: -o-left;
	text-align: -ms-left;
}

div.f-sub {
	width:100%;
	background-color:#fff;
	padding: 0;
	overflow: auto;
	height:400px;
	resize:vertical;
	border:1px solid #ccc;
}
div.nfw-sub {
	max-width:450px;
	background-color:#fff;
	padding: 0;
	overflow: auto;
	max-height:200px;
	resize:vertical;
	border:1px solid #7e8993;
	border-radius: 4px;
}

td.dir-list {
	line-height:1;
	padding: 10px 10px;
}
tr.f-grey {
	background-color:#F9F9F9;
	line-height:15px;
}

tr.f-white {
	background-color:#FFFFFF;
	line-height:15px;
}

td.country-list {
	line-height:1;
	padding: 10px 10px;
}

/* Toggle swtich */
.tg-list-item
.tg-list {
	text-align: center;
	display: flex;
	align-items: center;
}
.tgl {
	display: none !important; /* bypass WordPress CSS */
}
.tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after,
.tgl *:before, .tgl + .tgl-btn {
	box-sizing: border-box;
}
.tgl::-moz-selection, .tgl:after::-moz-selection,
.tgl:before::-moz-selection, .tgl *::-moz-selection,
.tgl *:after::-moz-selection, .tgl *:before::-moz-selection,
.tgl + .tgl-btn::-moz-selection {
	background: none;
}
.tgl::selection, .tgl:after::selection, .tgl:before::selection,
.tgl *::selection, .tgl *:after::selection, .tgl *:before::selection,
.tgl + .tgl-btn::selection {
	background: none;
}
.tgl + .tgl-btn {
	outline: 0;
	display: block;
	width: 4em;
	height: 2em;
	position: relative;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
	position: relative;
	display: block;
	content: "";
	width: 50%;
	height: 100%;
}
.tgl + .tgl-btn:after {
	left: 0;
}
.tgl + .tgl-btn:before {
	display: none;
}
.tgl + .tgl-btn:before {
	display: none;
}
.tgl:checked + .tgl-btn:after {
	left: 50%;
}
.tgl:disabled+ .tgl-btn {
	opacity:0.3;
}
.tgl:checked:disabled+ .tgl-btn {
	opacity:0.3;
}
.tgl-switch + .tgl-btn {
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: all .1s ease-in;
	border-radius: .25rem;
}
.tgl-switch + .tgl-info, .tgl-switch + .tgl-green {
	color: #23282d;
	background-color: #f1f1f1;
	border:1px solid #ccc;
}
.tgl-switch + .tgl-danger {
	color: #fff;
	background: #dc3545;
	border:1px solid #BF3441;
}
.tgl-switch + .tgl-warning {
	color: #23282d;
	background-color: #f1f1f1;
	border:1px solid #ccc;
}
.tgl-switch + .tgl-btn:after, .tgl-switch + .tgl-btn:before {
	display: inline-block;
	transition: all .1s ease-in;
	width: 100%;
	text-align: center;
	position: absolute;
	line-height: 2em;
}
.tgl-switch + .tgl-btn:after {
	left: 100%;
	content: attr(data-tg-on);
}
.tgl-switch + .tgl-btn:before {
	left: 0;
	content: attr(data-tg-off);
}
.tgl-switch + .tgl-btn:active:before {
	left: -10%;
}
.tgl-switch:checked + .tgl-info {
	color: #23282d;
	background-color: #fff;
	border: 1px solid #bbb;
}
.tgl-switch:checked + .tgl-green {
	color: #fff;
	background-color: #28A745;
	border:1px solid #418952;
}
.tgl-switch:checked + .tgl-danger {
	color: #fff;
	background: #28a745;
	border:1px solid #418952;
}
.tgl-switch:checked + .tgl-warning {
	color: #fff;
	background: #dc3545;
	border:1px solid #BF3441;
}
.tgl-switch:checked + .tgl-btn:before {
	left: -100%;
}
.tgl-switch:checked + .tgl-btn:after {
	left: 0;
}
.tgl-switch:checked + .tgl-btn:active:after {
	left: 10%;
}
.nfw-notice{
	border: 1px solid #ccd0d4;
	margin: 5px 0 15px;
	background: #fff;
	border-left: 4px solid #fff;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,.04);
	padding: 1px 12px;
}
.nfw-notice-orange{
	border-left-color: #ffb900;
}
.nfw-notice-red{
	border-left-color: #dc3232;
}
.nfw-notice-green{
	border-left-color: #46b450;
}
.nfw-notice-blue{
	border-left-color: #00a0d2;
}
.nfw-notice p {
    margin: .5em 0;
    padding: 2px;
}
/* TipTip CSS - Version 1.2 */
.ninjafirewall-tip{
	color:#3c434a;
	display:inline-block;
	font-size:1.2em;
	font-style:normal;
	position:relative;
	vertical-align:middle;
	height:18px;
	line-height:18px;
	width:18px;
}
.ninjafirewall-tip::after{
	font-family:Dashicons;
	font-weight:400;
	font-variant:normal;
	text-transform:none;
	line-height:1;
	-webkit-font-smoothing:antialiased;
	margin:0;
	text-indent:0;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	text-align:center;
	content: "\f223";
	cursor:help;
}
#tiptip_holder {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99999;
}
#tiptip_holder.tip_top {
	padding-bottom: 5px;
}
#tiptip_holder.tip_bottom {
	padding-top: 5px;
}
#tiptip_holder.tip_right {
	padding-left: 5px;
}
#tiptip_holder.tip_left {
	padding-right: 5px;
}
#tiptip_content {
	font-size: 14px;
	color: #000;
	padding: 4px 8px;
	background-color:#F5F5B5;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border:1px #666 solid;
}
#tiptip_arrow, #tiptip_arrow_inner {
	position: absolute;
	border-color: transparent;
	border-style: solid;
	border-width: 6px;
	height: 0;
	width: 0;
}
#tiptip_holder.tip_top #tiptip_arrow {
	border-top-color: #fff;
	border-top-color: rgba(255,255,255);
}
#tiptip_holder.tip_bottom #tiptip_arrow {
	border-bottom-color: #fff;
	border-bottom-color: rgba(255,255,255);
}
#tiptip_holder.tip_right #tiptip_arrow {
	border-right-color: #fff;
	border-right-color: rgba(255,255,255);
}
#tiptip_holder.tip_left #tiptip_arrow {
	border-left-color: #fff;
	border-left-color: rgba(255,255,255);
}
#tiptip_holder.tip_top #tiptip_arrow_inner {
	margin-top: -7px;
	margin-left: -6px;
	border-top-color: rgb(25,25,25);
}
#tiptip_holder.tip_bottom #tiptip_arrow_inner {
	margin-top: -5px;
	margin-left: -6px;
	border-bottom-color: rgb(25,25,25);
}
#tiptip_holder.tip_right #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -5px;
	border-right-color: rgb(25,25,25);
}
#tiptip_holder.tip_left #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -7px;
	border-left-color: rgb(25,25,25);
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
	#tiptip_content {
		padding: 4px 8px 5px 8px;
		background-color:#F5F5B5;
	}
	#tiptip_holder.tip_bottom #tiptip_arrow_inner {
		border-bottom-color: rgba(45,45,45);
	}
	#tiptip_holder.tip_top #tiptip_arrow_inner {
		border-top-color: rgba(20,20,20);
	}
}
/* WP+ images */
.about-wrap .is-wide {
	max-width: none;
}
