/* Sale Banner | Start */

#ays-sccp-dicount-month-main #ays-sccp-dismiss-buttons-content{
    display: flex;
    justify-content: center;
}

#ays-sccp-dicount-month-main #ays-sccp-dismiss-buttons-content .ays-button{
    margin: 0;
    font-size: 13px;
    color: #969393b0;
}

#ays-sccp-dicount-month-main #ays-sccp-dismiss-buttons-content{
    display: block;
}

#ays-sccp-dicount-month-main .ays-sccp-sale-banner-link img {
    width: 80px;
}

#ays-sccp-maker-countdown-main-container li {
    display: inline-block;
    font-size: 14px;
    list-style-type: none;
    padding: 14px;
    text-transform: uppercase;
}

#ays-sccp-countdown-content .emoji {
    display: none;
    padding: 1rem;
}

#ays-sccp-countdown-main-container li span {
    display: block;
    font-size: 40px;
    min-height: 60px;
}

#ays-sccp-countdown-main-container li {
    display: inline-block;
    font-size: 14px;
    list-style-type: none;
    padding: 14px;
    text-transform: uppercase;
}

div#ays-sccp-dicount-month-main {
    border: 1px solid #E5E5E5;
    background: #FFF;
    border-radius: 6px;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 5%);
    position: relative;
    z-index: 1;
    min-height: 80px;
}
div#ays-sccp-dicount-month-main.ays_sccp_dicount_info button {
    display: flex;
    align-items: center;
}

div#ays-sccp-dicount-month-main div#ays-sccp-dicount-month a.ays-sccp-sale-banner-link:focus {
    outline: none;
    box-shadow: 0;
}

div#ays-sccp-dicount-month-main .btn-link {
    font-weight: 400;
    color: #fff;
    background-color: transparent;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem
}

div#ays-sccp-dicount-month-main.ays_sccp_dicount_info {
    /*background-image: linear-gradient(45deg, #dbdbdb, transparent);*/

    /*background-image: url(../images/spring_bundle_logo_background_2.svg);
    background-image: url(../images/mega_bundle_logo_background.jpg);
    background-position: center right;
    background-repeat: no-repeat;
    background-size: cover;
    /*background-color: #191919; */
    background-image: linear-gradient(45deg, #dbdbdb, transparent);
}

#ays-sccp-dicount-month-main .ays_sccp_dicount_month {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#ays-sccp-dicount-month-main .ays-sccp-sale-banner-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
}

#ays-sccp-dicount-month-main .ays-sccp-dicount-wrap-box.ays-buy-now-button-box {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#ays-sccp-dicount-month-main .ays-sccp-dicount-wrap-box.ays-buy-now-button-box {
    width: 30%;
}

#ays-sccp-dicount-month-main .ays-sccp-dicount-wrap-box {
    font-size:14px;
    padding:12px;
    text-align: center;
    width: 50%;
    /*color: #009688;*/
}

#ays-sccp-dicount-month-main .ays-sccp-dicount-wrap-box strong {
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 0.80px;
}

#ays-sccp-dicount-month-main .ays-button{
    margin: 0 auto !important; 
    display: flex;
    align-items: center;
    font-weight: 500;
    padding: 5px 35px;
    background-color: #5561a3;
    border-color: #5561a3;
    font-size: 16px;
    border-radius: 41px 150px 128px 140px / 75px 53px 38px 42px;
}

div#ays-sccp-dicount-month-main.ays_sccp_dicount_info button {
    color: #5561a3;
}

#ays-sccp-dicount-month-main #ays-sccp-button-top-buy-now:hover {
    background-color: #5561a3;
    border-color: #5561a3;
}

#ays-sccp-dicount-month-main .ays-sccp-dicount-wrap-color {
    color: #7b84ea;
}

#ays-sccp-dicount-month-main .ays-sccp-dicount-wrap-text-decoration {
    text-decoration: underline;
}

#ays-sccp-countdown-main-container .ays-sccp-countdown-container {
    /*color: #fff;*/
    margin: 0 auto;
    text-align: center;
}

#ays-sccp-countdown-main-container #ays-sccp-countdown-headline {
    font-weight: normal;
    letter-spacing: .125rem;
    text-transform: uppercase;
    font-weight: bolder;

    font-size: 18px;
    font-weight: 400;
    margin: 0;
    padding: 9px 0 4px 0;
    line-height: 1.3;
}

#ays-sccp-countdown-main-container #ays-sccp-countdown {
    font-weight: 600;
}

#ays-sccp-countdown-main-container ul {
    margin: 0;
}

#ays-sccp-countdown-main-container li {
    display: inline-block;
    font-size: 14px;
    list-style-type: none;
    padding: 14px;
    text-transform: uppercase;
}

#ays-sccp-countdown-main-container li span {
    display: block;
    font-size: 40px;
    line-height: 1.4em;
}

#ays-sccp-countdown-main-container .emoji {
    display: none;
    padding: 1rem;
}

#ays-sccp-countdown-main-container .emoji span {
    font-size: 50px;
    padding: 0 .5rem;
}

@media all and (max-width: 768px) {
    div#ays-sccp-dicount-month-main {
        padding-right: 0;
    }
    div#ays-sccp-dicount-month-main .ays_sccp_dicount_month{
        display: flex;
        align-items: center;
        justify-content: space-between;
        align-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 10px 0;
    }

    div#ays-sccp-dicount-month-main img{
        width: 100px;
    }

    div#ays-sccp-dicount-month-main .ays-sccp-dicount-wrap-box {
        width: 100%;
        text-align: center;
    }

    div#ays-sccp-dicount-month-main .ays-sccp-dicount-wrap-box > p{
        margin: 0 !important;
    }
    
    #ays-sccp-countdown-main-container #ays-sccp-countdown-headline {
        font-size: 15px;
        font-weight: 600;
    }

    #ays-sccp-countdown-main-container ul {
        font-weight: 500;
        /*color: #007936;*/
    }

    #ays-sccp-countdown-main-container li span {
        font-size: 20px;
    }

    #ays-sccp-dicount-month-main .ays-button{
        margin: 20px auto !important;
    }

    div#ays-sccp-dicount-month-main.ays_sccp_dicount_info.notice {
        /*background-image: url(../images/spring_bundle_logo_background_responsive.svg);
        background-image: url(../images/mega_bundle_logo_background_responsive.jpg);
        background-size: auto; */
    }

    div#ays-sccp-dicount-month-main .ays-sccp-dicount-wrap-box strong {
        font-weight: bolder;
    }

    div#ays-sccp-dicount-month-main #ays-sccp-button-top-buy-now {
        font-size: 14px;
        padding: 5px 10px;
    }

    .comparison .product img {
        width: 70px;
    }

    .comparison a.price-buy{
        padding: 5px 10px;
        font-size: 11px;
    }

    #ays-sccp-dicount-month-main .ays-button{
        font-size: 14px;
        border-radius: 5px;
        padding: 0 10px; 
    }
    #ays-sccp-dicount-month-main .ays-sccp-dicount-wrap-box.ays-buy-now-button-box{
        justify-content: center;
    }

}


/* Sale Banner | End */

/* Sale buttom banner | Start */

/* .ays-sccp-general-bundle-container {
    padding: 20px 20px;
    color: #000;
    border-radius: 5px;
    width: 100%;
    margin-right: auto;
    margin-left: auto; */
    /*background-image: url(../images/winter-backround-bundle.png);*/
    /* background-position: center center;
    background-size: contain; */
    /* background-color: #191919; */
    /* background-repeat: no-repeat;
} */

/* .ays-sccp-general-bundle-container .ays-sccp-general-bundle-box {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.ays-sccp-general-bundle-container .ays-sccp-general-bundle-row {
    text-align: center;
    margin-right: 95px;
}

.ays-sccp-general-bundle-container .ays-sccp-general-bundle-image-row img {
    height: 130px;
}

.ays-sccp-general-bundle-container .ays-sccp-general-bundle-color {
    color: #971821;
}

.ays-sccp-general-bundle-container .ays-sccp-general-bundle-text {
    font-size: 25px;
    font-weight: 700;
    color: #fff;
}

.ays-sccp-general-bundle-container .ays-sccp-general-bundle-text > span{
    color: #971821;
}

.ays-sccp-general-bundle-container .ays-sccp-general-bundle-sale-text {
    font-size: 20px;
    font-weight: 700;
    color: #971821;
}

.ays-sccp-general-bundle-container .ays-sccp-general-bundle-row p {
    font-weight: 500;
    color: #fff;
}

.ays-sccp-general-bundle-container .ays-sccp-general-bundle-button {
    background-color: #971821;
    border-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    font-size: 16px;
    color: #fff !important;
    text-decoration: none !important;
    text-shadow: none;
    font-weight: 900;

    line-height: 2.15384615;
    min-height: 30px;
    margin: 0;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    border-radius: 3px;
    white-space: nowrap;
    box-sizing: border-box;
}

.ays-sccp-general-bundle-container .ays-sccp-general-bundle-link-color {
    color: #971821 !important;
}

.ays-sccp-general-bundle-container .ays-sccp-general-bundle-sale-text {
    text-decoration: underline;
}

.ays-sccp-general-bundle-container .ays-sccp-general-bundle-button:hover {
    background-color: #7d161d;
    border-color: #971821;
}

@media screen and (max-width: 1400px) {
    div.ays-sccp-general-bundle-container {
        /*background-image: url(../images/spring_bundle_logo_background_responsive.svg);*/
        /* background-position: top center; */
        /* background-size: cover;
    } */
    /* div.ays-sccp-general-bundle-container .ays-sccp-general-bundle-box {
        flex-wrap: wrap;
        justify-content: center;
    } */ 

   /* div#ays-sccp-dicount-month-main .btn-link {
        color: #007936 !important;
        padding: 0 !important;
    }*/

    /* div.ays-sccp-general-bundle-row div.ays-sccp-general-bundle-text{
        font-size: 20px;
    }

    div.ays-sccp-general-bundle-container .ays-sccp-general-bundle-button {
        font-size: 13px;
    }

    div.ays-sccp-general-bundle-container .ays-sccp-general-bundle-sale-text {
        font-size: 19px;
    }

    .ays-sccp-general-bundle-container .ays-sccp-general-bundle-row p{
        margin: 0;
    }

    #ays-sccp-countdown-main-container form button:first-child{
        margin-right: 20px !important;
    } */

/* } */
/* @media screen and (max-width: 768px) {
    .ays-sccp-general-bundle-container .ays-sccp-general-bundle-row {
        margin: 10px 0;
    }
    
    div.ays-sccp-general-bundle-container { */
        /*background-image: url(../images/spring_bundle_logo_background_responsive.svg);*/
        /* background-image: url(../images/mega_bundle_logo_background_responsive.jpg);
    }
} */

/* Sale buttom banner | End */
/*
div#ays-sccp-dicount-month-main {
    border: 1px solid #E5E5E5;
    background: #FFF;
    border-radius: 6px;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 5%);
    position: relative;
    z-index: 1;
    min-height: 80px;
}

div#ays-sccp-dicount-month-main div#ays-sccp-dicount-month a.ays-sccp-sale-banner-link:focus {
    outline: none;
    box-shadow: 0;
}

div#ays-sccp-dicount-month-main .btn-link {
    font-weight: 400;
    color: white;
    background-color: transparent;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem
}
*/

/* Sale Banner Quiz | Start */
/* div#ays-sccp-dicount-month-main.ays_sccp_dicount_info {
    border: 1px solid #E5E5E5;
    background-image: url(../images/black_friday_greate_bundle.png); 
    background-position: center right;
    background-repeat: no-repeat;
    background-size: contain; */
    /* background-color: #191919; */
    /* background-image: linear-gradient(45deg, #dbdbdb, transparent); */
/* } */

/* #ays-sccp-dicount-month-main .ays_sccp_dicount_month {
    display: flex;
    align-items: center;
    justify-content: space-between; */
    /* color: #fff; */
/* } */

/* #ays-sccp-dicount-month-main .ays_sccp_dicount_month img {
    width: 80px;
} */

/* #ays-sccp-dicount-month-main .ays-sccp-sale-banner-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
}

#ays-sccp-dicount-month-main .ays-sccp-dicount-wrap-box {
    font-size:14px;
    padding:12px;
    text-align: center;
    width: 50%;
}

#ays-sccp-dicount-month-main .ays-sccp-dicount-wrap-box strong {
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 0.80px;
}

#ays-sccp-dicount-month-main .ays-sccp-dicount-wrap-color {
    color: #971821;
}

#ays-sccp-dicount-month-main .ays-sccp-dicount-wrap-text-decoration {
    text-decoration: underline;
}

#ays-sccp-dicount-month-main .ays-sccp-dicount-wrap-box.ays-buy-now-button-box {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#ays-sccp-dicount-month-main .ays-sccp-dicount-wrap-box.ays-buy-now-button-box {
    width: 30%;
}

#ays-sccp-dicount-month-main .ays-sccp-dicount-wrap-box .ays-button,
#ays-sccp-dicount-month-main .ays-sccp-dicount-wrap-box .ays-buy-now-button {
    align-items: center;
    font-weight: 500;
}

#ays-sccp-dicount-month-main .ays-sccp-dicount-wrap-box .ays-buy-now-button {
    background: #971821;
    border-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    font-size: 16px;
    border-radius: 5px;
}

#ays-sccp-dicount-month-main .ays-sccp-dicount-wrap-box .ays-buy-now-button:hover {
    background: #7d161d;
    border-color: #971821;
}

#ays-sccp-dicount-month-main #ays-sccp-dismiss-buttons-content{
    display: flex;
    justify-content: center;
}

#ays-sccp-dicount-month-main #ays-sccp-dismiss-buttons-content .ays-button{
    margin: 0 !important;
    font-size: 13px;
    font-size: 13px;
    color: #135E96; */
    /* margin-left: 0 !important; */

/* } */

/* #ays-sccp-dicount-month-main .ays-sccp-dicount-wrap-opacity-box {
    width: 19%;
}

#ays-sccp-dicount-month-main .ays-buy-now-opacity-button {
    padding: 40px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
} */

/* #ays-sccp-countdown-main-container .ays-sccp-countdown-container { */
    /* color: #fff; */
    /* margin: 0 auto;
    text-align: center;
}

#ays-sccp-countdown-main-container #ays-sccp-countdown-headline {
    font-weight: normal;
    letter-spacing: .125rem;
    text-transform: uppercase;
    font-weight: bolder;

    font-size: 18px;
    font-weight: 400;
    margin: 0;
    padding: 9px 0 4px 0;
    line-height: 1.3;
}
#ays-sccp-countdown-main-container li,
#ays-sccp-countdown-main-container ul {
    margin: 0;
}

#ays-sccp-countdown-main-container li {
    display: inline-block;
    font-size: 14px;
    list-style-type: none;
    padding: 14px;
    text-transform: uppercase;
}

#ays-sccp-countdown-main-container li span {
    display: block;
    font-size: 40px;
}

#ays-sccp-countdown-main-container .emoji {
    display: none;
    padding: 1rem;
}

#ays-sccp-countdown-main-container .emoji span {
    font-size: 50px;
    padding: 0 .5rem;
}

@media all and (max-width: 768px) {
    div#ays-sccp-dicount-month-main {
        padding-right: 0;
    }
    div#ays-sccp-dicount-month-main .ays_sccp_dicount_month{
        display: flex;
        align-items: center;
        justify-content: space-between;
        align-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 10px 0;
    }

    div#ays-sccp-dicount-month-main .ays-sccp-dicount-wrap-box {
        width: 100%;
        text-align: center;
    }

    #ays-sccp-countdown-main-container #ays-sccp-countdown-headline {
        font-size: 15px;
        font-weight: 600;
    }

    #ays-sccp-countdown-main-container ul {
        font-weight: 500;
    }

    #ays-sccp-countdown-main-container li span {
        font-size: 20px;
    }

    #ays-sccp-dicount-month-main .ays-button{
        margin: 0 auto !important;
    }

    div#ays-sccp-dicount-month-main.ays_sccp_dicount_info.notice { */
        /* background-image: url(../images/black_friday_greate_bundle_mobile.png); */
        /* background-position: bottom right;
        background-repeat: no-repeat;
        background-size: contain; */
        /* background-color: #191919;
        background-size: 35%; */
    /* } */

    /* div#ays-sccp-dicount-month-main .ays-sccp-dicount-wrap-box.ays-buy-now-button-box {
        justify-content: center;
    }

    div#ays-sccp-dicount-month-main .ays-sccp-dicount-wrap-box .ays-buy-now-button {
        font-size: 14px;
        padding: 5px 10px;
    }

    div#ays-sccp-dicount-month-main .ays-buy-now-opacity-button {
        display: none;
    }

    #ays-sccp-dicount-month-main .ays-sccp-dismiss-buttons-container-for-form{
        position: static !important;
    }

    .comparison .product img {
        width: 70px;
    }

    .comparison a.price-buy{
        padding: 5px 10px;
        font-size: 11px;
    }
}

@media screen and (max-width: 1305px) and (min-width: 768px){
    div#ays-sccp-dicount-month-main.ays_sccp_dicount_info.notice {
        /* background-image: url(../images/black_friday_greate_bundle_mobile.png); */
        /* background-position: bottom right;
        background-repeat: no-repeat;
        background-size: contain; */
        /* background-color: #191919; */
        /* background-size: 20%; */
    /* } */

    /* div#ays-sccp-dicount-month-main .ays-sccp-dicount-wrap-box strong {
        font-size: 15px;
    }

    #ays-sccp-countdown-main-container li {
        font-size: 11px;
    }

    div#ays-sccp-dicount-month-main .ays-sccp-dicount-wrap-opacity-box {
        display: none;
    } */
/* } */ 
/* Sale Banner Quiz | End */

/* Helloween bundle start  */
/* #ays-sccp-dicount-month-main-helloween{
    background-image: url(../images/halloween_banner_plugins.png);
    height: 222px;
    background-repeat: no-repeat;
    background-position: center left;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.notice-success, div.updated{
    border-left: unset;
}

div.ays-sccp-helloween-bundle-buy-now-timer{
    display: flex;
    align-items: center;
    justify-content: center;
}

div#ays-sccp-dicount-month-helloween {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 170px;
    width: 65%;
    max-width: 100%;
}

.ays-sccp-countdown-main-container-helloween #ays-sccp-countdown {
    font-weight: 600;
}

.ays-sccp-countdown-main-container-helloween ul {
    margin: 0;
} 

.ays-sccp-countdown-main-container-helloween li {
    display: inline-block;
    font-size: 14px;
    list-style-type: none;
    text-transform: uppercase;
    color: #fff;
    margin-left: 7px;
}

.ays-sccp-countdown-main-container-helloween li span:first-child  {
    display: block;
    font-size: 40px;
    line-height: 1.4em;
}
.ays-sccp-countdown-main-container-helloween li > p > span:nth-child(2){
    margin-left: 7px;
}
.ays-sccp-countdown-main-container-helloween .emoji {
    display: none;
    padding: 1rem;
}

.ays-sccp-countdown-main-container-helloween .emoji span {
    font-size: 50px;
    padding: 0 .5rem;
}   

.ays-sccp-dicount-wrap-box.ays-buy-now-button-box-helloween > a.ays-buy-now-button-helloween{
    background-image: linear-gradient(#7fc700, #409901);
    border: none;
    outline: none;
    padding: 8px 40px;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 25px;
}

div#ays-sccp-dismiss-buttons-content-helloween > button.ays-button-helloween {
    color: #d7a5da;
    font-size: 20px;
    font-weight: bold;
}

.ays-sccp-dicount-wrap-box-helloween-limited {
    color: #fff;
}

.ays-sccp-dicount-wrap-box-helloween-limited > p {
    font-size: 18px;
    font-weight: 700;
    padding: 0;
    margin: 0;
}

#ays-sccp-dicount-month-main-helloween button.notice-dismiss{
    background-color: #720092;
    border-radius: 50%;
    margin: 7px;
}
#ays-sccp-dicount-month-main-helloween button.notice-dismiss:before{
    content: "\X";
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    font-family: sans-serif;
} 

.ays-sccp-dicount-wrap-box.ays-buy-now-button-box-helloween > a.ays-buy-now-button-helloween:focus,
.ays-sccp-dicount-wrap-box.ays-buy-now-button-box-helloween > a.ays-buy-now-button-helloween:active {
    outline: unset;
    border: unset;
    box-shadow: none;
}

.ays-sccp-dicount-wrap-box-helloween-timer{
    margin-right: 25px;
}

@media screen and (max-width: 760px){
    #ays-sccp-dicount-month-main-helloween{
        background-color: #720092;
        background-image: unset;
        height: 350px;
    }

    div#ays-sccp-dicount-month-helloween{
        flex-direction: column;
        width: 83%;
        max-width: 100%;
        justify-content: center;
        align-items: center;
        margin-left: 25px;
    }

    div.ays-sccp-helloween-bundle-buy-now-timer{
        flex-direction: column;
    }
    .ays-sccp-helloween-bundle{
        display: inherit !important;
    }

    .ays-sccp-dicount-wrap-box-helloween-limited > p{
        font-size: 16px;
        line-height: unset;
        text-align: center;
    }

    .ays-sccp-countdown-main-container-helloween #ays-sccp-countdown{
        font-weight: normal;
    }
    
    .ays-sccp-countdown-main-container-helloween li{
        padding: 0;
        margin-left: 5px;
        text-align: center;
    }

    .ays-sccp-dicount-wrap-box.ays-buy-now-button-box-helloween > a.ays-buy-now-button-helloween{
        padding: 0px 40px;
        font-size: 16px;
        border-radius: 16px;
    }

    div#ays-sccp-dismiss-buttons-content-helloween > button.ays-button-helloween{
        font-size: 14px;
    }

    div.ays-sccp-dismiss-buttons-container-for-form-helloween{
        right: 40% !important;
    }

    .ays-sccp-countdown-main-container-helloween li span{
        font-size: 18px !important;
    }

    .ays-sccp-countdown-main-container-helloween li p{
        margin: 0 !important;
        padding: 0 !important;
    }
}

@media screen and (max-width: 1400px) {
    div#ays-sccp-dicount-month-helloween{
        width: 100%;
        max-width: 100%;
        justify-content: center;
        align-items: center;
        margin-left: 25px;
    }

    .ays-sccp-helloween-bundle{
        display: inherit !important;
    }

    .ays-sccp-dicount-wrap-box-helloween-limited > p{
        font-size: 16px;
        line-height: unset;
        text-align: center;
    }

    .ays-sccp-countdown-main-container-helloween #ays-sccp-countdown{
        font-weight: normal;
    }
    
    .ays-sccp-countdown-main-container-helloween li{
        padding: 0;
        margin-left: 5px;
        text-align: center;
    }

    .ays-sccp-dicount-wrap-box.ays-buy-now-button-box-helloween > a.ays-buy-now-button-helloween{
        padding: 0px 40px;
        font-size: 16px;
        border-radius: 16px;
    }

    div#ays-sccp-dismiss-buttons-content-helloween > button.ays-button-helloween{
        font-size: 14px;
    }

    div.ays-sccp-dicount-wrap-box-helloween-timer{
        margin: 0 17px !important;
    }

    .ays-sccp-countdown-main-container-helloween li span:first-child{
        font-size: 25px;
    }
}
@media screen and (max-width: 1700px) {
    div#ays-sccp-dicount-month-helloween{
        width: 100%;
        max-width: 100%;
        justify-content: center;
        align-items: center;
        margin-left: 25px;
    }

    .ays-sccp-countdown-main-container-helloween #ays-sccp-countdown{
        font-weight: normal;
    }
    
    .ays-sccp-countdown-main-container-helloween li{
        padding: 0;
        margin-left: 5px;
        text-align: center;
    }

    .ays-sccp-dicount-wrap-box.ays-buy-now-button-box-helloween > a.ays-buy-now-button-helloween{
        font-size: 18px;
        border-radius: 16px;
    }

    div.ays-sccp-dicount-wrap-box-helloween-timer{
        margin: 0 50px;
    }
}
@media screen and (max-width: 520px){
    #ays-survey-dicount-month-main-helloween{
        height: 450px;
    }
} */

/* Helloween bundle end */

/* Black Friday banner main page | Start */
/*div#ays-sccp-dicount-black-friday-month-main * {
    color: #fff;
}

div#ays-sccp-dicount-black-friday-month-main div#ays-sccp-dicount-black-friday-month a.ays-sccp-sale-banner-link:focus {
    outline: none;
    box-shadow: 0;
}

div#ays-sccp-dicount-black-friday-month-main .btn-link {
    font-weight: 400;
    color: white;
    background-color: transparent;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 0.25rem;
    color: rgba(255, 255, 255, 0.6);
}

div#ays-sccp-dicount-black-friday-month-main.ays_sccp_dicount_info  {
    background-image: linear-gradient(45deg, #1E101D, #C60AF4);
    padding: unset;
}

#ays-sccp-dicount-black-friday-month-main .ays_sccp_dicount_month {
    position: relative;
    background-image: url("../images/black-friday-plugins-background-image.webp"); 
    background-position: center right;
    background-repeat: no-repeat;
    background-size: 100%;
}

#ays-sccp-dicount-black-friday-month-main .ays_sccp_dicount_month img {
    width: 80px;
}

#ays-sccp-dicount-black-friday-month-main .ays-sccp-sale-banner-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
}

#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-button-sale {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    text-align: center;
    color: #B2FF00;
    text-transform: uppercase;
}

#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-wrap-box {
    font-size:14px;
    padding:12px;
    text-align: center;
    width: 50%;
    white-space: nowrap;
}

#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-wrap-box strong {
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 0.80px;
}

#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-wrap-color {
    color: #971821;
}

#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-wrap-text-decoration {
    text-decoration: underline;
}

#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-wrap-box.ays-buy-now-button-box {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-wrap-box.ays-buy-now-button-box {
    width: 30%;
}

#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-wrap-box .ays-button,
#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-wrap-box .ays-buy-now-button {
    align-items: center;
    font-weight: 500;
}

#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-wrap-box .ays-buy-now-button {
    background: #971821;
    border-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    font-size: 16px;
    border-radius: 5px;
}

#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-wrap-box .ays-buy-now-button:hover {
    background: #7d161d;
    border-color: #971821;
}

#ays-sccp-dicount-black-friday-month-main #ays-sccp-dismiss-buttons-content{
    display: flex;
    justify-content: center;
}

#ays-sccp-dicount-black-friday-month-main #ays-sccp-dismiss-buttons-content .ays-button{
    margin: 0 !important;
    font-size: 13px;
    font-size: 13px;
    color: #969393b0;
}

#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-wrap-opacity-box {
    width: 19%;
}

#ays-sccp-dicount-black-friday-month-main .ays-buy-now-opacity-button {
    padding: 40px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}

#ays-sccp-countdown-main-container .ays-sccp-countdown-container {
    margin: 0 auto;
    text-align: center;
}

#ays-sccp-countdown-main-container #ays-sccp-countdown-headline {
    font-weight: normal;
    letter-spacing: .125rem;
    text-transform: uppercase;
    font-weight: bolder;

    font-size: 18px;
    font-weight: 400;
    margin: 0;
    padding: 9px 0 4px 0;
    line-height: 1.3;
}
#ays-sccp-countdown-main-container li,
#ays-sccp-countdown-main-container ul {
    margin: 0;
    font-weight: 600;
}

#ays-sccp-countdown-main-container li {
    display: inline-block;
    font-size: 10px;
    list-style-type: none;
    padding: 10px;
    text-transform: uppercase;
}
#ays-sccp-countdown-main-container li span {
    display: block;
    font-size: 22px;
}

/* Helloween bundle end */
/*
#ays-sccp-countdown-main-container .emoji {
    display: none;
    padding: 1rem;
}

#ays-sccp-countdown-main-container .emoji span {
    font-size: 25px;
    padding: 0 .5rem;
}

#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: auto;
}

#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-title-row {
    text-align: center;
    padding-right: 50px;
    font-style: normal;
    font-weight: 900;
    font-size: 19px;
    color: #FFFFFF;
}

#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-button-buy-now {
    border: none;
    outline: none;
    padding: 10px 20px;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    background: linear-gradient(180deg, #DD0BEF 0%, #82008D 100%);
    border-radius: 16px;
}

#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-text-row {
    text-transform: uppercase;
    text-shadow: -1.5px 0 #dd0bef, 0 1.5px #dd0bef, 1.5px 0 #dd0bef, 0 -1.5px #dd0bef;
    font-weight: 900;
    font-style: normal;
    font-size: 40px;
    line-height: 40px;
    color: #FFFFFF;
}

#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-wrap-text-box {
    position: absolute;
    width: 25%;
    top: 10px;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
}

@media screen and (max-width: 1400px) and (min-width: 1200px){
    div#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-title-row {
        font-size: 15px;    
    }

    div#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-text-row {
        font-size: 27px; 
    }

    div#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-box {
        width: 100%;
    }

    div#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-button-buy-now {
        font-size: 13px;
    }

    div#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-wrap-box-80{
        width: 80% !important;
    }
}

@media all and (max-width: 1200px) {
    div#ays-sccp-dicount-black-friday-month-main .ays_sccp_dicount_month{
        background: unset;
    }

    /* div#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-title-row {
        font-size: 25px;    
    } */

   /* div#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-text-row {
        font-size: 30px; 
    }

    div#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-box {
        width: 100%;
    }

    div#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-button-buy-now {
        font-size: 15px;
    }

    div#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-wrap-box-80{
        width: 80% !important;
    }
}

@media all and (max-width: 1200px) and (min-width: 1000px) {

    div#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-title-row {
        font-size: 15px;    
    }

    div#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-button-buy-now {
        font-size: 10px;
    }
}

@media all and (max-width: 1000px) {
    div#ays-sccp-countdown-main-container li {
        font-size: 8px;
    }

    div#ays-sccp-countdown-main-container li span{
        font-size: 20px;
    }

    div#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-button-buy-now {
        padding: 10px 18px;
        font-size: 12px;
    }

    div#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-wrap-box-80{
        width: 80% !important;
    }
}

/* Helloween bundle end */
/*
@media all and (max-width: 995px) {

    div#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-box {
        flex-direction: column;
    }

    div#ays-sccp-dicount-black-friday-month-main .ays_sccp_dicount_month {
        padding: 20px;
    }

    div#ays-sccp-dicount-black-friday-month-main {
        padding-right: 0;
    }
    div#ays-sccp-dicount-black-friday-month-main .ays_sccp_dicount_month{
        display: flex;
        align-items: center;
        justify-content: space-between;
        align-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 10px 0;
    }

    div#ays-sccp-dicount-black-friday-month-main div.ays-sccp-dicount-black-friday-wrap-box {
        width: 100% !important;
        text-align: center;
    }

    div#ays-sccp-dicount-black-friday-month-main #ays-sccp-countdown-main-container ul,
    #ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-title-row {
        padding: 0;
        font-size: 13px;
    }

    #ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-button-sale{
        font-size: 15px;
    }

    div#ays-sccp-countdown-main-container li {
        font-size: 15px;
    }

    div#ays-sccp-countdown-main-container li span {
        font-size: 25px;
    }

    div#ays-sccp-dicount-black-friday-month-main div.ays-sccp-dicount-black-friday-wrap-text-box {
        position: unset;
    }

    #ays-sccp-countdown-main-container #ays-sccp-countdown-headline {
        font-size: 15px;
        font-weight: 600;
    }

    #ays-sccp-countdown-main-container ul {
        font-weight: 500;
    }

    #ays-sccp-countdown-main-container li span {
        font-size: 20px;
    }

    #ays-sccp-dicount-black-friday-month-main .ays-button{
        margin: 0 auto !important;
    }

    div#ays-sccp-dicount-black-friday-month-main.ays_sccp_dicount_info.notice {
        background-position: bottom right;
        background-repeat: no-repeat;
        background-size: contain;
        display: flex;
        justify-content: center;
        background-image: linear-gradient(45deg, #1E101D, #C60AF4);
    }

    div#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-wrap-box.ays-buy-now-button-box {
        justify-content: center;
    }

    div#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-wrap-box .ays-buy-now-button {
        font-size: 14px;
        padding: 5px 10px;
    }

    div#ays-sccp-dicount-black-friday-month-main .ays-sccp-dicount-black-friday-button-buy-now {
        padding: 10px 18px;
        font-size: 15px;
    }
}*/
/* Black Friday banner main page | End */

/* Christmas banner main page | Start */


div#ays-sccp-dicount-christmas-month-main * {
    color: #fff;
}

#ays-sccp-dicount-month-main .ays-sccp-dicount-wrap-box .ays-buy-now-button {
    background: #7b84ea;
    border-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    font-size: 16px;
    border-radius: 5px;
}

#ays-sccp-dicount-month-main .ays-sccp-dicount-wrap-box .ays-buy-now-button:hover {
    background: #6573f7;
    border-color: #6573f7;
}

div#ays-sccp-dicount-christmas-month-main div#ays-sccp-dicount-christmas-month a.ays-sccp-sale-banner-link:focus {
    outline: none;
    box-shadow: 0;
}

div#ays-sccp-dicount-christmas-month-main .btn-link {
    color: white;
    background-color: transparent;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.5;
    border-radius: 0.25rem;
    color: rgba(255, 255, 255, 0.6);
    letter-spacing: 1px;
}

div#ays-sccp-dicount-christmas-month-main.ays_sccp_dicount_info  {
    background-image: linear-gradient(45deg, #C41824, #C41824);
    padding: unset;
    border: unset;
}

#ays-sccp-dicount-christmas-month-main .ays_sccp_dicount_month {
    position: relative;
    background-image: url(../images/christmas_banner_plugins.webp);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 140px;
    display: flex;
}

#ays-sccp-dicount-christmas-month-main .ays_sccp_dicount_month img {
    width: 80px;
}

#ays-sccp-dicount-christmas-month-main .ays-sccp-sale-banner-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
}

#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-button-sale {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    text-align: center;
    color: #00D76B;
    text-transform: uppercase;
}

#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-wrap-box {
    font-size:14px;
    padding:12px;
    text-align: center;
    width: 25%;
    white-space: nowrap;
}

#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-wrap-box strong {
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 0.80px;
}

#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-wrap-color {
    color: #971821;
}

#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-wrap-text-decoration {
    text-decoration: underline;
}

#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-wrap-box.ays-buy-now-button-box {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-wrap-box.ays-buy-now-button-box {
    width: 30%;
}

#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-wrap-box .ays-button,
#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-wrap-box .ays-buy-now-button {
    align-items: center;
    font-weight: 500;
}

#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-wrap-box .ays-buy-now-button {
    background: #971821;
    border-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    font-size: 16px;
    border-radius: 5px;
}

#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-wrap-box .ays-buy-now-button:hover {
    background: #7d161d;
    border-color: #971821;
}

#ays-sccp-dicount-christmas-month-main #ays-sccp-dismiss-buttons-content{
    display: flex;
    justify-content: center;
}

#ays-sccp-dicount-christmas-month-main #ays-sccp-dismiss-buttons-content .ays-button{
    margin: 0 !important;
    font-size: 13px;
    font-size: 13px;
    color: #969393b0;
}

#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-wrap-opacity-box {
    width: 19%;
}

#ays-sccp-dicount-christmas-month-main .ays-buy-now-opacity-button {
    padding: 40px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}

#ays-sccp-countdown-main-container .ays-sccp-countdown-container {
    margin: 0 auto;
    text-align: center;
}

#ays-sccp-countdown-main-container #ays-sccp-countdown-headline {
    font-weight: normal;
    letter-spacing: .125rem;
    text-transform: uppercase;
    font-weight: bolder;

    font-size: 18px;
    font-weight: 400;
    margin: 0;
    padding: 9px 0 4px 0;
    line-height: 1.3;
}
#ays-sccp-countdown-main-container li,
#ays-sccp-countdown-main-container ul {
    margin: 0;
    font-weight: 600;
}

#ays-sccp-countdown-main-container li {
    display: inline-block;
    font-size: 14px;
    list-style-type: none;
    padding: 10px;
    text-transform: uppercase;
}
/*#ays-sccp-countdown-main-container li span {
    display: block;
    font-size: 22px;
}*/

#ays-sccp-countdown-main-container .emoji {
    display: none;
    padding: 1rem;
}

#ays-sccp-countdown-main-container .emoji span {
    font-size: 25px;
    padding: 0 .5rem;
}

#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    margin: auto;
}

#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-title-row {
    text-align: center;
    padding-right: 50px;
    font-style: normal;
    font-weight: 900;
    font-size: 19px;
    color: #FFFFFF;
}

#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-button-buy-now {
    border: none;
    outline: none;
    padding: 10px 20px;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    background: linear-gradient(180deg, #01CD5D 0%, #01946E 100%);
    border-radius: 16px;
}

#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-text-row {
    text-transform: uppercase;
    text-shadow: -1.5px 0 #dd0bef, 0 1.5px #dd0bef, 1.5px 0 #dd0bef, 0 -1.5px #dd0bef;
    font-weight: 900;
    font-style: normal;
    font-size: 40px;
    line-height: 40px;
    color: #FFFFFF;
}

#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-wrap-text-box {
    position: absolute;
    width: 25%;
    top: 10px;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
}

div#ays-sccp-dicount-christmas-month-main button.notice-dismiss:before{
    color: #fff;
}

div#ays-sccp-dicount-christmas-month-main #ays-sccp-countdown-main-container li span {
    display: block;
    font-size: 40px;
    line-height: 1.4em;
}

@media screen and (max-width: 1400px) and (min-width: 1200px){
    div#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-title-row {
        font-size: 15px;    
    }

    div#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-text-row {
        font-size: 27px; 
    }

    div#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-box {
        width: 100%;
    }

    div#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-button-buy-now {
        font-size: 13px;
    }

    /* div#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-wrap-box-80{
        width: 80% !important; */
    } 
}

@media all and (max-width: 1200px) {
    div#ays-sccp-dicount-christmas-month-main .ays_sccp_dicount_month{
        background: unset;
    }

    div#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-title-row {
        font-size: 25px;    
    }

    div#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-text-row {
        font-size: 30px; 
    }

    div#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-box {
        width: 100%;
        justify-content: space-between;
    }

    div#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-button-buy-now {
        font-size: 15px;
    }

    /* div#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-wrap-box-80{
        width: 80% !important; */
    } 
}

@media all and (max-width: 1200px) and (min-width: 1000px) {

    div#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-title-row {
        font-size: 15px;    
    }

    div#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-button-buy-now {
        font-size: 10px;
    }
}

@media all and (max-width: 1000px) {
    div#ays-sccp-countdown-main-container li {
        font-size: 8px;
    }

    div#ays-sccp-countdown-main-container li span{
        font-size: 20px;
    }

    div#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-button-buy-now {
        padding: 10px 18px;
        font-size: 12px;
    }

    div#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-wrap-box-80{
        width: 80% !important;
    }
}

@media all and (max-width: 995px) {

    div#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-box {
        flex-direction: column;
    }

    div#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-title-row{
        font-size: 23px;
    }

    div#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-wrap-box {
        white-space: unset;
    }

    div#ays-sccp-dicount-christmas-month-main .ays_sccp_dicount_month {
        padding: 20px;
    }

    div#ays-sccp-dicount-christmas-month-main {
        padding-right: 0;
    }
    div#ays-sccp-dicount-christmas-month-main .ays_sccp_dicount_month{
        display: flex;
        align-items: center;
        justify-content: space-between;
        align-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 10px 0;
        height: unset;
    }

    div#ays-sccp-dicount-christmas-month-main div.ays-sccp-dicount-christmas-wrap-box {
        width: 100% !important;
        text-align: center;
    }

    div#ays-sccp-dicount-christmas-month-main #ays-sccp-countdown-main-container ul,
    #ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-title-row {
        padding: 0;
    }

    div#ays-sccp-countdown-main-container li {
        font-size: 15px;
    }

    div#ays-sccp-countdown-main-container li span {
        font-size: 25px;
    }

    div#ays-sccp-dicount-christmas-month-main div.ays-sccp-dicount-christmas-wrap-text-box {
        position: unset;
    }

    #ays-sccp-countdown-main-container #ays-sccp-countdown-headline {
        font-size: 15px;
        font-weight: 600;
    }

    #ays-sccp-countdown-main-container ul {
        font-weight: 500;
    }

    #ays-sccp-countdown-main-container li span {
        font-size: 20px;
    }

    #ays-sccp-dicount-christmas-month-main .ays-button{
        margin: 0 auto !important;
    }

    div#ays-sccp-dicount-christmas-month-main.ays_sccp_dicount_info.notice {
        background-position: bottom right;
        background-repeat: no-repeat;
        background-size: contain;
        display: flex;
        justify-content: center;
        /* background-image: linear-gradient(45deg, #C41824, #c41824e0); */
    }

    div#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-wrap-box.ays-buy-now-button-box {
        justify-content: center;
    }

    div#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-wrap-box .ays-buy-now-button {
        font-size: 14px;
        padding: 5px 10px;
    }

    div#ays-sccp-dicount-christmas-month-main .ays-sccp-dicount-christmas-button-buy-now {
        padding: 10px 18px;
        font-size: 15px;
    }
}

/* Christmas banner main page | End */

/*Chart Builder banner | start*/
/*div#ays-sccp-dicount-month-main.ays_sccp_dicount_info.ays_sccp_chart_bulider_container {
    background-image: url("../images/sccp-and-chart-banner.webp"); 
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #7177EC;
}

#ays-sccp-dicount-month-main.ays_sccp_chart_bulider_container .ays-sccp-sale-banner-link{
    height: 80px;
}

#ays-sccp-dicount-month-main.ays_sccp_chart_bulider_container .ays-sccp-dicount-wrap-box strong {
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
    color: #FFFFFF;
}

#ays-sccp-dicount-month-main.ays_sccp_chart_bulider_container .ays-sccp-dicount-wrap-box {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color: #FFFFFF;
    width: 45%;
}

#ays-sccp-dicount-month-main.ays_sccp_chart_bulider_container .ays-sccp-sale-banner-link {
    width: 120px;
}

#ays-sccp-dicount-month-main.ays_sccp_chart_bulider_container #ays-sccp-dismiss-buttons-content .ays-button {
    color: rgba(255, 255, 255, 0.6);
}

div#ays-sccp-dicount-month-main.ays_sccp_dicount_info.ays_sccp_chart_bulider_container {
    padding: 10px 38px 10px 10px;
}

div#ays-sccp-dicount-month-main.ays_sccp_dicount_info.ays_sccp_chart_bulider_container #ays-button-top-buy-now {
    border: 0;
    height: 32px;
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 19px;
    padding: 22px 45px;
    background: linear-gradient(180deg, #6AF27C 0%, #38B049 100%);
    border-radius: 15px;
    margin: revert !important;
    transition: 0.3s;
}

div#ays-sccp-dicount-month-main.ays_sccp_dicount_info.ays_sccp_chart_bulider_container #ays-button-top-buy-now:hover {
    background-color: #026c4c;
    border-color: #026c4c;
}

@media all and (max-width: 1200px) {

    div#ays-sccp-dicount-month-main.ays_sccp_dicount_info.ays_sccp_chart_bulider_container {
        background-image: unset;
    }

    div#ays-sccp-dicount-month-main.ays_sccp_chart_bulider_container .ays-sccp-sale-banner-link {
        display: none;
    }

    div#ays-sccp-dicount-month-main.ays_sccp_chart_bulider_container .ays-sccp-dicount-wrap-box {
        width: 100%;
    }
}

@media all and (max-width: 768px) {
    div#ays-sccp-dicount-month-main.ays_sccp_chart_bulider_container .ays-sccp-dicount-wrap-box {
        text-align: center;
        width: 100%;
        max-width: 100%;
    }

    div#ays-sccp-dicount-month-main.ays_sccp_chart_bulider_container .ays-sccp-dicount-wrap-box strong a {
        font-size: 22px;
    }

    div#ays-sccp-dicount-month-main.ays_sccp_dicount_info.ays_sccp_chart_bulider_container {
        padding: 0;
        background-image: unset;
    }

    div#ays-sccp-dicount-month-main.ays_sccp_chart_bulider_container .ays-sccp-sale-banner-link {
        display: none;
    }

    div#ays-sccp-dicount-month-main.ays_sccp_chart_bulider_container .ays_sccp_dicount_month {
        padding: 20px;
    }
} */
/*Chart Builder banner | end*/