.llar-help-page {
  padding-top: 20px;

  .section-1 {
    background-color: #fff;
    display: flex;
    box-shadow: 0 0 1px 1px rgba(#000, .05);
    margin-bottom: 20px;

    .block {
      text-align: center;
      flex: 1;
      padding: 30px;
      border-right: 1px solid #ddd;

      &:last-child {
        border: 0;
      }

      .title {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 40px;
      }

      .text {
        margin: 0 auto 30px;
        max-width: 400px;
        font-size: 16px;
      }

      .actions {
        text-align: center;

        .button {
          text-transform: uppercase;
          font-size: 18px;
          line-height: 1.4;
          padding: 4px 20px;

          span {
            text-transform: none;
            display: block;
            font-size: 12px;
            line-height: 13px;
            margin-bottom: 2px;
          }

          &.button-secondary {
            min-height: 40px;
            line-height: 40px;
          }
        }
      }
    }
  }

  .gdpr-information-link {
    background-color: #fff;
    box-shadow: 0 0 1px 1px rgba(#000, .05);
    display: block;
    padding: 15px 30px;
    color: #333;
    text-decoration: none;
    position: relative;
    font-weight: bold;

    &:hover {
      box-shadow: 0 0 5px 1px rgba(#000, .1);
    }
    
    &:after {
      content: "\f139";
      font-family: dashicons;
      line-height: 1;
      font-weight: 400;
      font-style: normal;
      text-transform: none;
      text-rendering: auto;
      font-size: 24px;
      text-align: center;
      position: absolute;
      right: 10px;
      top: 50%;
      color: #333;
      transform: translateY(-50%);
    }
  }

  .all-doc-title {
    margin-top: 30px;
    a {
      color: #333;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
  .documentation-section {
    display: flex;

    .questions {
      flex: 1;

      .question {
        display: block;
        background-color: #fff;
        box-shadow: 0 0 1px 1px rgba(#000, .05);
        margin-bottom: 20px;
        padding: 30px;
        text-decoration: none;
        color: #333;

        &:last-child {
          margin-bottom: 0;
        }

        &:hover {
          box-shadow: 0 0 5px 1px rgba(#000, .1);
        }

        .title {
          font-size: 26px;
          margin-bottom: 15px;
        }

        .desc {
          font-size: 16px;
        }
      }
    }
    .top-list {
      flex: 0 0 300px;
      margin-left: 20px;
      background-color: #fff;
      box-shadow: 0 0 1px 1px rgba(#000, .05);
      padding: 20px;

      .title {
        font-weight: bold;
        margin-bottom: 20px;
        font-size: 18px;
      }

      ol {
        li {
          margin-bottom: 15px;
          font-size: 16px;

          a {
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}