# Fail2Ban filter for hard failures
# Auto-generated: 2023-07-05T16:43:44+01:00
#

[INCLUDES]

before = common.conf

[Definition]

_daemon = (?:wordpress|wp)

failregex = ^%(__prefix_line)sUntrusted X-Forwarded-For header from <HOST>$
            ^%(__prefix_line)sREST authentication attempt for unknown user .* from <HOST>$
            ^%(__prefix_line)sXML-RPC authentication attempt for unknown user .* from <HOST>$
            ^%(__prefix_line)sImmediately block connections from <HOST>$
            ^%(__prefix_line)sBlocked access from country '..' from <HOST>$
            ^%(__prefix_line)sWAF\: SQLi from <HOST>$
            ^%(__prefix_line)sWAF\: update_option\(.*?\)=".*" from <HOST>$
            ^%(__prefix_line)sXML-RPC request blocked from <HOST>$
            ^%(__prefix_line)s.*; Bogus Pingback from <HOST>$
            ^%(__prefix_line)sWAF rule (level \d+) matched request from <HOST>$
            ^%(__prefix_line)sAkismet discarded spam comment from <HOST>$
            ^%(__prefix_line)sSpam comment \d+ from <HOST>$
            ^%(__prefix_line)sBlocked authentication attempt for .* from <HOST>$
            ^%(__prefix_line)sXML-RPC multicall authentication failure from <HOST>$
            ^%(__prefix_line)sPingback error .* generated from <HOST>$
            ^%(__prefix_line)sBlocked user enumeration attempt from <HOST>$

ignoreregex =

# DEV Notes:
# Requires the 'WP fail2ban' plugin:
# https://wp-fail2ban.com/
#
# Author: Charles Lecklider
