/*
* Security Ninja
* (c) Web factory Ltd, 2011 - 2019
* (c) Cleverplugins 2019 -
*/

/*.testresults p.vulndesc {
	font-size: 1.2em;
}
*/
.testresults .nvdlink {
	font-size: 1em;
}

.nav-tab .warn-count {
	display: inline-block;
	vertical-align: top;
	box-sizing: border-box;
	margin: 1px 0 -1px 2px;
	padding: 0 5px;
	min-width: 18px;
	height: 18px;
	border-radius: 9px;
	background-color: #ca4a1f;
	color: #fff;
	font-size: 11px;
	line-height: 1.6;
	text-align: center;
	z-index: 26;
}

.secnin_expand_all_details {
	color:#888888;
	font-size: .8em;
	cursor: pointer;
}

.secnin_expand_all_details:hover {
	text-decoration: underline;
color: #000000;
}

.wrap-collabsible h4 span{font-size:.8em}
.wrap-collabsible input[type=checkbox]{display:none}
.wrap-collabsible .lbl-toggle{display:block;font-size:14px;padding:5px;color:#0776ac;cursor:pointer;border-radius:0;transition:all .25s ease-out}

.wrap-collabsible .lbl-toggle:hover{color:#000}

.wrap-collabsible .lbl-toggle::before{content:' ';display:inline-block;border-top:5px solid transparent;border-bottom:5px solid transparent;border-left:5px solid currentColor;vertical-align:middle;margin-right:.7rem;transform:translateY(-2px);transition:transform .2s ease-out}

.wrap-collabsible .toggle:checked+.lbl-toggle{
	padding-left: 10px;
	background:#ffffff;border-left:1px solid #ccd0d4;border-right:1px solid #ccd0d4;border-top:1px solid #ccd0d4}

	.wrap-collabsible .toggle:checked+.lbl-toggle::before{transform:rotate(90deg) translateX(-3px)}

	.wrap-collabsible .collapsible-content{max-height:0;overflow:hidden;transition:max-height .25s ease-in-out}

	.wrap-collabsible .toggle:checked+.lbl-toggle+.collapsible-content{max-height:100vh;margin-bottom:10px}

	.wrap-collabsible .toggle:checked+.collapsible-content{border-bottom-right-radius:0;border-bottom-left-radius:0}

	.wrap-collabsible .collapsible-content .content-inner{
		background:#ffffff;
		padding:10px;
		border-left:1px solid #ccd0d4;
		border-right:1px solid #ccd0d4;
		border-bottom:1px solid #ccd0d4;
	}

.secning-loading-popup .spinner {
	float: initial;
}
.secning-loading-popup p {
	font-size: 2em;

}

.column.warningbox {
	background-color: #e8eabe;
	border:1px solid red;
}

.column.warningbox h2 {
	font-size: 1.6em;
}

.column.warningbox h3 {
	font-size: 1.2em;
}

	.wrap .secning-loading-popup {
		font-weight: bold;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 500px;

		text-align: center;
		background-color: #ffffff;
		box-sizing: border-box;
		padding: 10px;
		z-index: 100;
		
		display: none;
		
		border:2px solid #c3c4c7;
}
	




	#security-ninja .testing {
		-webkit-transition: all 500ms ease-in-out 0.8s;
		-moz-transition: all 500ms ease-in-out 0.8s;
		-o-transition: all 500ms ease-in-out 0.8s;
		transition: all 500ms ease-in-out 0.8s;
	}











	#security-ninja .testing .wf-sn-label,
	#security-ninja .testing .wf-sn-test-title,
	#security-ninja .testing .sn-result-details {
		opacity: 0.2;
	}

	#secninja-tests-quickselect {
		margin-bottom: 10px;
		float: left;
		clear: both;
		width: 100%;
	}

	#secninja-tests-quickselect span {
		float: left;
		margin-right: 10px;
	}

	#secninja-tests-quickselect ul {
		list-style-type: none;
		float: left;
		margin-top:0px;
		margin-bottom: 0px;
	}

	#secninja-tests-quickselect ul li {
		float: left;
		margin-right: 10px;
	}

	#secninja-tests-quickselect ul li a {
		color: #555;
	}



	/* Hover effect for the test table */
	#security-ninja table .test label:hover {
		font-weight: bold;
	}
/*
	#testtimedetails .spinner {
		float: left;
		margin-top: 0px;
	}
*/
	#testtimedetails {
		margin-bottom: 10px;
		font-size: .8em;
		clear: both;
		float: left;
		width: 100%;
display: none;
	}

	.testresults .exlink:before {
		content: "\f103";
		font-family: dashicons;
		display: inline-block;
		line-height: 1;
		font-weight: 400;
		font-style: normal;
		margin-right:5px;
	}

	.testresults p.vulnDetails {
		font-size: 1em;
	}


	.testresults .vulnrecommendation {
		background: #fddc2d;
		padding: 5px 10px 5px 10px;
		background: #fff;
		border: 1px solid #ccd0d4;
		border-left: 4px solid #dc3232;
		box-shadow: 0 1px 1px rgba(0,0,0,.04);
		margin: 5px 15px 2px 5px;
		padding: 1px 12px;
	}

	#sn_vuln h3 span.ver {
		font-size: .7em;
		color: #949494;
	}

	.secnin_content_wrapper .card {
		max-width: initial;
	}

	/* Hides spinner on Debug page */
	.secnin_content_wrapper .health-check-wp-paths-sizes.spinner {
		display: none;
	}

	.test_details {
		line-height: 25px;
	}

	#wf-sn-last-action {
		font-weight: bold;
	}


	.wf-sn-label {

		margin-right: 10px;
	}

	.wf-sn-test-row-status-10 .button {
		opacity: 0.3
	}

	.wf-sn-test-row-status-10 .button:hover {
		opacity: 1;
	}

	.wf-sn-test-title {
		display: table-cell;
		font-size: 1.2em;
		font-weight: 500;
		line-height: 23px;
	}

	#mscounterseconds, #mscounterminutes {
		font-size: 1.3em;
		font-family: Consolas,Monaco,monospace;
		margin-bottom: 10px;
		font-weight: bold;
	}


	ul.salenotices {
		list-style-type: square;
		padding-left: 20px;

	}


	#sidebar-container .button.button-primary.button-hero {
		width:100%;
		margin-bottom: 0px;
		text-align:center;
	}

	.wfsn-review-notice ul {
		float: left;
		width: 100%;
		margin-bottom: 10px;
	}

	.wfsn-review-notice ul li {
		float: left;
		line-height: 30px;
		margin-right: 30px;
	}

	.wfsn-review-notice ul li .dashicons {
		line-height: 30px;
		margin-right: 5px;
	}

	.checkmarks li:before {
		content: '✓';
		margin-right: 5px;
		font-weight: bold;
		font-size: 1.1em;
	}

	.sec-notice {
		width: 95%;
	}

	#auto-fixer-content-cont {
		display: none;
	}

	/*
	Quick trick to clean up your admin interface and hide notices from other plugins not playing nice.

	Step 1 - include a custom class to all your own "notice" divs - I use .secnin-notice, use your own :-)

	Step 2 - You want your Freemius notices to be visible. 
	Change the slug, "fl-slug-security-ninja" to yours.
	If your plugin has the slug "wonderful-plugin", the CSS class you need below is "fl-slug-wonderful-plugin".

	Step 3 - Embed in your plugin CSS file - remember to only load any JS and CSS on your plugin pages, and do not overuse your own notices ;-)

	Hides other notices from WordPress and plugins, exceptions:
	
	.secnin-notice 					: A class I put on my own notices
	.update-nag							: Update nags are important
	.settings-error					: Errors are important too
	.fs-slug-security-ninja	: Freemius otices from your plugin are ok ;-)

	*/
	.notice:not(.secnin-notice):not(.update-nag):not(.settings-error):not(.fs-slug-security-ninja) {
		display: none;
	}


	.secnotice {
		margin: 5px 0 15px;
		background: #fff;
		border-left: 4px solid #fff;
		box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
		padding: 1px 12px;
	}

	.secnotice-warning {
		border-left-color: #dc3232;
	}

	.tabtext {
		width: 49%;
		float: left;
	}

	.wrap h1 span {
		font-size: .8em;
	}

	.wrap h1 {
		margin-bottom: 20px;
	}

	.tabimage {
		max-width: 1000px;
		float: right;
		width: 58%;
		position: relative;
		border: 1px solid #cccccc;
		background: #ffffff;
		padding: 2px;
		margin-left: 20px;
	}

	.countryimg {
		margin: 4px 4px 0px 4px;
	}

	.security-test-list li:before {
		content: "\f344";
		font-family: 'dashicons';
		display: inline-block;
		line-height: 1;
		font-weight: 400;
		position: relative;
		font-size: 16px;
		position: absolute;
		left: 0px;
		top: 2px;
	}

	.security-test-list li {
		font-size: 16px;
		position: relative;
		padding-left: 20px;
		margin-bottom: 10px;
	}

/*
.fomcont {
border: 1px solid #e2e2e2;
clear: both;
float: left;
width: auto;
font-size: 1.1em;
padding: .5em;
background: #f5f5f5;
}

*/

.fomcont p {
	font-size: 1.2em;
}

.sidebarsection a.trial-button {
	text-align: center;
	background-color: #67a100;
	font-size: 1.2em;
	width: 100%;
	height: auto;
	padding-bottom: .4em;
	padding-top: 0.4em;
	border-color: #67a100 #66a100 #66a100;
	text-shadow: 0px 0px 0px;
	box-shadow: 0 1px 0 #416700;
}

.sidebarsection a.trial-button:hover {
	background-color: #588a00;
	border-color: #588a00;
}

.mainsection {
	background: #fff;
	border-bottom: 0px;
	padding: 20px 10px 20px 10px;
	border-bottom: 1px solid #ddd;
	margin-bottom: 20px;
}
.sidebarsection {
	padding: 20px 10px 20px 10px;
	border-bottom: 1px solid #ddd;
	margin-bottom: 20px;
}

.sidebarsection.feature {

	padding: 0.7em 2em 1em;
	min-width: 255px;
	max-width: 520px;
	border: 1px solid #c3c4c7;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
	background: #fff;
	box-sizing: border-box;

}

.sidebarsection h3:first-of-type {
	margin-top: 0px;
}

.testresults {
	margin-top: 10px;

	padding: 10px;
	margin-bottom: 20px;
}

.sidebarsection:last-of-type {
	border-bottom: 0px;
	margin-bottom: 0px;
}

.secnin_content_wrapper {
	display: table;
	width: 100%;
	table-layout: fixed;
}


.secnin_content_wrapper .button-hero {

	margin-top: 15px;
	margin-bottom: 15px;
}

/*
Hide "see details" from tables in responsive mode
*/
@media screen and (max-width: 782px) {
	.ss-details-sn,
	.ss-details-cs {
		display: none
	}
}


@media screen and (max-width: 1024px) {
	.wrap .secnin_content_cell,
	.secnin_content_wrapper {
		display: block;
		height: auto;
	}
	#secnin_content_top {
		width: auto;
	}
	.wrap #sidebar-container {
		width: auto;
		padding: 0;
		margin-top: 20px;
		display: block;
	}
}



.secnin_content_cell {
	display: table-cell;
	height: 500px;
	margin: 0;
	padding: 0px 10px 0px 0px;
	vertical-align: top;
}


#sidebar-container {
	width: 260px;
	padding: 20px 0px 10px 20px;
}

#sidebar-container .linklist {
	padding-left: 20px;
}

#sidebar-container .linklist li {
	list-style-type: square;
}

#sidebar-container .linklist li a {
	text-decoration: none;
}

#sidebar-container .linklist li a:hover {
	text-decoration: underline;
}


#wf-sn-tabs .nav-tab:first-of-type {
	margin-left: 0;
}

#sn_tabscont {
	margin: 0;
	padding: 0;
	vertical-align: top;
	display: table-cell;
	width:100%;

}

.wf-sn-tab {
	display: none;
}

.wf-sn-tab.active {
	display: block;
}

.testresults p {
	max-width: 800px;
	margin-bottom: 10px;
}

#wf-sn-tabs .nav-tab.profeature.nav-tab-active {
	opacity: 1;
}


#wf-sn-tabs .nav-tab.profeature {
	opacity: 0.3;
}

#wf-sn-tabs .nav-tab.hide {
	display: none;
}

#wf-sn-tabs .nav-tab.profeature:hover {
	opacity: 0.8;
}

.toplevel_page_wf-sn .ui-tabs-anchor,
.nav-tab-wrapper .nav-tab:focus {
	outline: none !important;
}

.logoleft {
	float: left;
	margin-right: 10px;
	padding-top: 8px;
	width: 28px;
}

.toplevel_page_wf-sn .ui-tabs ul.ui-tabs-nav li {
	border-color: #DFDFDF #DFDFDF #FFFFFF;
	border-radius: 3px 3px 0 0;
	border-style: solid;
	border-width: 1px 1px 0;
	color: #AAAAAA;
	display: inline-block;
	font-size: 12px;
	line-height: 16px;
	margin: 5px 5px -1px 5px;
	text-decoration: none;
	text-shadow: 0 1px 0 #FFFFFF;
}

.toplevel_page_wf-sn .sn-untested,
.toplevel_page_wf-sn .sn-error,
.toplevel_page_wf-sn .sn-warning,
.toplevel_page_wf-sn .sn-success {
	/*	font-weight: 700;*/
	padding: 2px 6px;
	margin-bottom: 2px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	text-align: center;
	color: #fff;
	float: left;
	min-width: 60px;
}

.toplevel_page_wf-sn .sn-error {
	background: #ea2327;
}
.toplevel_page_wf-sn .sn-warning {
	background: #ff9900;
}
.toplevel_page_wf-sn .sn-success {
	background: #99cc66;
}

.toplevel_page_wf-sn .sn-untested {
	background: #ececec;
	color: #c1c1c1;
}

#security-ninja .test .column-primary {
	position: relative;
}

.wfsn_username {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	min-width: 80px;
}

#security-ninja .test .column-primary .sn-details {
position: absolute;
right: 10px;
top: 10px;

}

#security-ninja .test .column-primary .sn-details:hover {
	text-decoration: underline;
}

.column-primary .testdesc {
	margin-top: 10px;
}


.toplevel_page_wf-sn .ui-tabs .widefat td  {
	vertical-align: middle !important;
}

.toplevel_page_wf-sn .ui-tabs .widefat th  {
	font-weight: normal;
}

.toplevel_page_wf-sn .sn-status,
.sn-details {
	width: 90px;
float: right;
}

span.sn-result-details {
    clear: both;
    float: left;
    padding: 10px 0px 10px 0px;
    color: #000000;
    font-size: 1.1em;
}

/*
.toplevel_page_wf-sn #security-ninja th, #sn-tests-help th {
font-weight: bold;
}

.toplevel_page_wf-sn #sn-tests-help td {
vertical-align: top;
max-width: 200px;
}
*/

.toplevel_page_wf-sn #sn-tests-help ul {
	list-style-position: inside;
	list-style-type: circle;
}

.toplevel_page_wf-sn #loading_animation {
	margin-top: 20px;
}

.toplevel_page_wf-sn pre {
	background: none repeat scroll 0 0 #f1f1f1;
	display: inline-block;
	padding: 10px;
	margin: 2px;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}

.toplevel_page_wf-sn .blockMsg {
	border: none !important;
	padding: 15px !important;
	background-color: #000 !important;
	color: #fff !important;
	-webkit-border-radius: 10px !important;
	-moz-border-radius: 10px !important;
	border-radius: 10px !important;
	font-weight: bold !important;
}

.toplevel_page_wf-sn .wrap {
	margin: 10px 2px 0 2px;
}

.wf-sn-title h2 img {
	max-height: 60px;
	margin: 0 auto;
	display: block;
}

.toplevel_page_wf-sn .sn-list {
	list-style-position: inside;
	list-style-type: disc;
	margin-left: 10px;
	font-size: 14px;
}

.toplevel_page_wf-sn .sn-list ul {
	list-style-position: inside;
	list-style-type: circle;
	margin-left: 10px;
}

.toplevel_page_wf-sn .promo_tab:after {
	content: '\f502';
	display: inline-block;
	color: #49a0d8;
	font-family: 'dashicons';
	position: absolute;
	top: -19px;
	right: -10px;
	font-size: 20px;
}

.toplevel_page_wf-sn .sidebar p {
	font-size: 14px;
}

.toplevel_page_wf-sn .green {
	color: #99cc66;
}

.toplevel_page_wf-sn .orange {
	color: #ff9900;
}


.toplevel_page_wf-sn .sn-error,
.toplevel_page_wf-sn .sn-warning,
.toplevel_page_wf-sn .sn-success {
	text-transform: uppercase;
	display: inline-block;
}






/*** Overlay ***/
html.sn-overlay-active {
	padding-top:0px;
	overflow: hidden;
}

.security-ninja_page_wf-sn-debug #wpadminbar.sn-overlay-active,
.security-ninja_page_wf-sn-tools #wpadminbar.sn-overlay-active,
.toplevel_page_wf-sn #wpadminbar.sn-overlay-active {
	display: none;
}

.security-ninja_page_wf-sn-debug #sn_overlay.open,
.security-ninja_page_wf-sn-tools #sn_overlay.open,
.toplevel_page_wf-sn #sn_overlay.open {
	display: block;
}

.security-ninja_page_wf-sn-debug #sn_overlay,
.security-ninja_page_wf-sn-tools #sn_overlay,
.toplevel_page_wf-sn #sn_overlay {
	display: none;
	position: fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color: rgba(249,249,249,1);
	z-index:99999;
}

.security-ninja_page_wf-sn-debug #sn_overlay.sn-overlay-active,
.security-ninja_page_wf-sn-tools #sn_overlay.sn-overlay-active,
.toplevel_page_wf-sn #sn_overlay.sn-overlay-active {
	display: block;
}

.security-ninja_page_wf-sn-debug #sn_overlay .sn-overlay-wrapper,
.security-ninja_page_wf-sn-tools #sn_overlay .sn-overlay-wrapper,
.toplevel_page_wf-sn #sn_overlay .sn-overlay-wrapper {
	position: relative;
	width: 100%;
}

.security-ninja_page_wf-sn-debug #sn_overlay .wf-sn-overlay-outer,
.security-ninja_page_wf-sn-tools #sn_overlay .wf-sn-overlay-outer,
.toplevel_page_wf-sn #sn_overlay .wf-sn-overlay-outer {
	overflow-y: auto;
	height: 500px;
	padding-top: 0px;
}

.security-ninja_page_wf-sn-debug #sn_overlay .sn-overlay-wrapper .inner,
.security-ninja_page_wf-sn-tools #sn_overlay .sn-overlay-wrapper .inner,
.toplevel_page_wf-sn #sn_overlay .sn-overlay-wrapper .inner {
/*
margin: 50px 100px;
*/
margin: 50px 20px 50px 20px;
}

.security-ninja_page_wf-sn-debug #sn_overlay .wf-sn-title h2,
.security-ninja_page_wf-sn-tools #sn_overlay .wf-sn-title h2,
.toplevel_page_wf-sn #sn_overlay .wf-sn-title h2 {
	margin: 20px !important;
}

.security-ninja_page_wf-sn-debug #sn_overlay .wf-sn-overlay-content,
.security-ninja_page_wf-sn-tools #sn_overlay .wf-sn-overlay-content,
.toplevel_page_wf-sn #sn_overlay .wf-sn-overlay-content {
	text-align: center;
	max-width: 800px;
	margin: 0 auto;
}

.security-ninja_page_wf-sn-debug #sn_overlay .wf-sn-overlay-content h3,
.security-ninja_page_wf-sn-tools #sn_overlay .wf-sn-overlay-content h3,
.toplevel_page_wf-sn #sn_overlay .wf-sn-overlay-content h3 {
	text-align: center;
	margin: 30px 0px;
	font-size: 30px;
	font-weight: 300;
	line-height: 40px;
}

.security-ninja_page_wf-sn-debug #sn_overlay .wf-sn-overlay-content .loader,
.security-ninja_page_wf-sn-tools #sn_overlay .wf-sn-overlay-content .loader,
.toplevel_page_wf-sn #sn_overlay .wf-sn-overlay-content .loader {
	text-align: center;
	display: inline-block;
}

.security-ninja_page_wf-sn-debug #sn_overlay .toggle-close .dashicons-before:before,
.security-ninja_page_wf-sn-tools #sn_overlay .toggle-close .dashicons-before:before,
.toplevel_page_wf-sn #sn_overlay .toggle-close .dashicons-before:before {
	line-height: 40px;
	padding-right: 10px;
}

.security-ninja_page_wf-sn-debug #sn_overlay .wf-sn-overlay-content .content p,
.security-ninja_page_wf-sn-tools #sn_overlay .wf-sn-overlay-content .content p,
.toplevel_page_wf-sn #sn_overlay .wf-sn-overlay-content .content p {
	text-align: left;
}

.security-ninja_page_wf-sn-debug #sn_overlay .wf-sn-overlay-content .content h3,
.security-ninja_page_wf-sn-tools #sn_overlay .wf-sn-overlay-content .content h3,
.toplevel_page_wf-sn #sn_overlay .wf-sn-overlay-content .content h3 {
	margin:0px;
}






.toplevel_page_wf-sn #sn_overlay .wf-sn-overlay-content .content {
	padding: 10px 30px;
	box-sizing:border-box;
}

.toplevel_page_wf-sn #sn_overlay .malware-scan-list {
	margin: 0 auto;
	max-width: 500px;
	width: 100%;
}

.toplevel_page_wf-sn #sn_overlay .malware-scan-list li {
	width: 100%;
	display: block;
	padding: 0px 10px;
	box-sizing:border-box;
	background: #c3c7ce;
	color: #fff;
	font-weight: 300;
	text-align: left;
	line-height: 40px;
	margin:10px 0px;
}

.toplevel_page_wf-sn #sn_overlay .malware-scan-list li span.badge {
	float: right;
	text-align: right;
}

.toplevel_page_wf-sn #sn_overlay .malware-scan-list li:after {
	clear: both;
	display: block;
	content:'';
}

.toplevel_page_wf-sn #sn_overlay .malware-scan-list li.passed {
	background: #86c95d;
}

.toplevel_page_wf-sn #sn_overlay .malware-scan-list li.current {
	background: #ffa800;
	position: relative;
	margin: 20px 0px;
	color: #000000;
	padding-bottom: 10px;
}

.toplevel_page_wf-sn #sn_overlay .malware-scan-list li.pending {
	background: #c3c7ce;
}

.toplevel_page_wf-sn #sn_overlay .malware-scan-list li.separator {
	text-align: center;
	background: url('../images/dots32.gif') center center no-repeat;
	line-height: 20px;
}

.toplevel_page_wf-sn #sn_overlay .malware-scan-list li.current:before {
	text-align: center;
	background: url('../images/dots32.gif') center center no-repeat;
	width: 100%;
	height: 20px;
	position: absolute;
	top:-20px;
	content:'';
	display: block;
}

.toplevel_page_wf-sn #sn_overlay .malware-scan-list li.current:after {
	text-align: center;
	background: url('../images/dots32.gif') center center no-repeat;
	width: 100%;
	height: 20px;
	position: absolute;
	bottom:-20px;
	content:'';
	display: block;
}

.toplevel_page_wf-sn #sn_overlay .malware-scan-list li.separator span.circle {
	display: inline-block;
	vertical-align: middle;
	width:8px;
	height:8px;
	border-radius:50%;
	overflow: hidden;
	background: #c3c7ce;
	margin: 0px 3px;
}

.toplevel_page_wf-sn p.center {
	text-align: center;
}

.addon-ad td:last-child {
	vertical-align: top;
	padding-top: 13px;
}

.addon-ad td img {
	border: 1px solid #333;
}

#counters span {
	display: inline-block;
	margin: 15px 0;
	font-size: 40px;
	line-height: 20px;
	font-weight: bold;
	max-width: 140px;
	width: 100%;
	text-align: center;
}

#counters span i {
	display: inline-block;
	margin: 0;
	padding: 0;
	font-size: 13px;
	line-height: 13px;
	font-weight: normal;
	color: #444;
}


#counters span.good {
	color: #99cc66;
	border-right: 1px solid #cccccc;
	width: auto;
	padding-right: 40px;

}

#counters span.warning {
	color: #ff9900;
	border-right: 1px solid #cccccc;
}

#counters span.bad {
	color: #ea2327;
}

#counters span.score {
	color: #111;
	border-left: 1px solid #cccccc;
}




#test-details-dialog p:first-of-type {
	margin-top: 0;
}

#test-details-dialog.ui-dialog-content {
	padding: 25px 25px 20px 25px;
}

#test-details-dialog.ui-dialog-content h3 {
	color: #444444;
}

.sn-dialog .ui-dialog-titlebar {
	padding: 7px 36px 7px 16px;
	height: inherit;
}

.sn-dialog .ui-button.ui-dialog-titlebar-close {
	top: 9px;
}

#test-details-dialog ul {
	list-style: disc;
	list-style-position: inside;
}

.toplevel_page_wf-sn .wp-dialog .ui-dialog-title {
	padding: 3px 18px 5px 3px !important;
}










.sn-fixer{
	text-align:center;
	color:#727272;
}


.sn-fixer-message-box-wrapper{
	position:fixed;
	width:100%;
	height:100%;
	top: 0;
	left: 0;
	display:none;
	background: rgba(255, 255, 255, 0.67);
}

.sn-fixer-message-box{
	width:600px;
	padding:10px;
	box-sizing:border-box;
	border:1px solid #CCC;
	position:absolute;
	top:50%;
	left:50%;
	margin-top: -100px;
	margin-left: -240px;
	background: #FFF;
	display: block;
	-webkit-box-shadow: 0px 6px 10px -1px rgba(0,0,0,0.19);
	-moz-box-shadow: 0px 6px 10px -1px rgba(0,0,0,0.19);
	box-shadow: 0px 6px 10px -1px rgba(0,0,0,0.19);
}


.sn-fixer-cancel,
.sn-fixer-apply,
.sn-fixer-finish{
	padding:4px;
	background: #cccccc;
	font-weight: 600;
	padding: 3px 12px;
	margin-bottom: 2px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	text-align: center;
	color: #fff;
	float: left;
	min-width: 60px;
	text-transform: uppercase;
	display: block;
	cursor:pointer;
}

.sn-fixer-apply,
.sn-fixer-finish{
	background: #99cc66;
	float: right;
}

.sn-fixer-cancel:hover,
.sn-fixer-apply:hover,
.sn-fixer-finish:hover{
	opacity:0.8;
}

.sn-fixer-loader {
	background: url('../images/ajax-loader.gif');
	background-position: center 20px;
	background-repeat: no-repeat;
	padding-bottom: 19px;
	text-align: center;
	font-size: 14px;
	font-weight: 600;
}

.do-optimization-desc-done {
	font-weight: 800;
}











/* on/off switch */
.toggle-wrapper {
	position: relative;
	overflow: hidden;
	display: inline-block;
}
.toggle-wrapper input {
	position: absolute;
	left: -99em;
}
.toggle-wrapper .toggle {
	cursor: pointer;
	display: inline-block;
	position: relative;
	width: 121px;
	height: 30px;
	font-weight: 600;
	background: transparent;
	border: 1px solid #ddd;
	-webkit-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
	transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.toggle-wrapper .toggle:before, .toggle-wrapper .toggle:after {
	position: absolute;
	line-height: 30px;
	font-size: 14px;
	z-index: 2;
	-webkit-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
	transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.toggle-wrapper .toggle:before {
	content: "off";
	left: 18px;
	color: #dddddd;
}
.toggle-wrapper .toggle:after {
	content: "on";
	right: 20px;
	color: #dddddd;
}
.toggle-wrapper .toggle_handler {
	display: inline-block;
	position: relative;
	z-index: 1;
	background: #cccccc;
	color:#ffffff;
	width: 55px;
	height: 24px;
	top: 3px;
	left: 3px;
	-webkit-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
	transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
	-webkit-transform: translatex(0px);
	transform: translatex(0px);
}
.toggle-wrapper input:checked + .toggle {
	background: transparent;
}
.toggle-wrapper input:checked + .toggle:before {

	color: #bfbfbf;
}
.toggle-wrapper input:checked + .toggle:after {
	color: #fff;
}
.toggle-wrapper input:checked + .toggle .toggle_handler {
	width: 55px;
	-webkit-transform: translatex(60px);
	transform: translatex(60px);
	background: #007cba;
}
/* on/off switch */


