.factory-bootstrap-461 .btn-primary {
  background: #04a4cc;
  border-color: #037c9a;
  color: white;
  -webkit-box-shadow: inset 0 1px 0 #22cffb, 0 1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px 0 #22cffb, 0 1px 0 rgba(0, 0, 0, 0.15); 
}
.factory-bootstrap-461 .btn-primary:hover,
.factory-bootstrap-461 .btn-primary:focus {
    background: #0384a4;
    border-color: #036881;
    color: white;
    -webkit-box-shadow: inset 0 1px 0 #09cafa, 0 1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 1px 0 #09cafa, 0 1px 0 rgba(0, 0, 0, 0.15); 
}
.factory-bootstrap-461 .btn-primary:active {
    background: #0384a4;
    border-color: #036881;
    color: white;
    -webkit-box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5); 
}
.factory-bootstrap-461 .btn-primary[disabled], 
.factory-bootstrap-461 .btn-primary:disabled {
    color: #c7cfd1 !important;
    background: #0384a4 !important;
    border-color: #036881 !important;
    text-shadow: none !important; 
}

.factory-bootstrap-461 .btn-group .btn.active.value {
    background-color: #04a4cc;
    -webkit-box-shadow: inset 0 1px 2px #037c9a;
    box-shadow: inset 0 1px 2px #037c9a;
    border-top: 1px solid #037c9a;
    border-bottom: 1px solid #037c9a;
    border-left: 1px solid #037c9a;
}

.factory-bootstrap-461 .pagination > .active > a,
.factory-bootstrap-461 .pagination > .active > span,
.factory-bootstrap-461 .pagination > .active > a:hover,
.factory-bootstrap-461 .pagination > .active > span:hover,
.factory-bootstrap-461 .pagination > .active > a:focus,
.factory-bootstrap-461 .pagination > .active > span:focus {
  background-color: #04a4cc;
  border-color: #037c9a;
}