.factory-bootstrap-461 .btn-primary {
  background: #e1a948;
  border-color: #d39323;
  color: white;
  -webkit-box-shadow: inset 0 1px 0 #ecc88a, 0 1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px 0 #ecc88a, 0 1px 0 rgba(0, 0, 0, 0.15);
}
.factory-bootstrap-461 .btn-primary:hover,
.factory-bootstrap-461 .btn-primary:focus {
    background: #db9825;
    border-color: #bd831f;
    color: white;
    -webkit-box-shadow: inset 0 1px 0 #e8be74, 0 1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 1px 0 #e8be74, 0 1px 0 rgba(0, 0, 0, 0.15);
}
.factory-bootstrap-461 .btn-primary:active {
    background: #db9825;
    border-color: #bd831f;
    color: white;
    -webkit-box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5);
}
.factory-bootstrap-461 .btn-primary[disabled], 
.factory-bootstrap-461 .btn-primary:disabled {
    color: #d1cdc7 !important;
    background: #db9825 !important;
    border-color: #bd831f !important;
    text-shadow: none !important;
}

.factory-bootstrap-461 .btn-group .btn.active.value {
    background-color: #e1a948;
    -webkit-box-shadow: inset 0 1px 2px #d39323;
    box-shadow: inset 0 1px 2px #d39323;
    border-top: 1px solid #d39323;
    border-bottom: 1px solid #d39323;
    border-left: 1px solid #d39323;
}

.factory-bootstrap-461 .pagination > .active > a,
.factory-bootstrap-461 .pagination > .active > span,
.factory-bootstrap-461 .pagination > .active > a:hover,
.factory-bootstrap-461 .pagination > .active > span:hover,
.factory-bootstrap-461 .pagination > .active > a:focus,
.factory-bootstrap-461 .pagination > .active > span:focus {
  background-color: #e1a948;
  border-color: #d39323;
}