.factory-bootstrap-461 .btn-primary {
  background: #c7a589;
  border-color: #b78a66;
  color: white;
  -webkit-box-shadow: inset 0 1px 0 #e0cdbd, 0 1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px 0 #e0cdbd, 0 1px 0 rgba(0, 0, 0, 0.15);
}
.factory-bootstrap-461 .btn-primary:hover,
.factory-bootstrap-461 .btn-primary:focus {
    background: #ba906d;
    border-color: #ae7d55;
    color: white;
    -webkit-box-shadow: inset 0 1px 0 #d7bfac, 0 1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 1px 0 #d7bfac, 0 1px 0 rgba(0, 0, 0, 0.15);
}
.factory-bootstrap-461 .btn-primary:active {
    background: #ba906d;
    border-color: #ae7d55;
    color: white;
    -webkit-box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5);
}
.factory-bootstrap-461 .btn-primary[disabled], 
.factory-bootstrap-461 .btn-primary:disabled {
    color: #d1cbc7 !important;
    background: #ba906d !important;
    border-color: #ae7d55 !important;
    text-shadow: none !important;
}

.factory-bootstrap-461 .btn-group .btn.active.value {
    background-color: #c7a589;
    -webkit-box-shadow: inset 0 1px 2px #b78a66;
    box-shadow: inset 0 1px 2px #b78a66;
    border-top: 1px solid #b78a66;
    border-bottom: 1px solid #b78a66;
    border-left: 1px solid #b78a66;
}

.factory-bootstrap-461 .pagination > .active > a,
.factory-bootstrap-461 .pagination > .active > span,
.factory-bootstrap-461 .pagination > .active > a:hover,
.factory-bootstrap-461 .pagination > .active > span:hover,
.factory-bootstrap-461 .pagination > .active > a:focus,
.factory-bootstrap-461 .pagination > .active > span:focus {
  background-color: #c7a589;
  border-color: #b78a66;
}