.factory-bootstrap-461 .factory-from-radio-label, .factory-bootstrap-461 .factory-from-radio-label > span {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.factory-bootstrap-461 .factory-from-radio-label {
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 3px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.factory-bootstrap-461 .factory-from-radio-label:hover {
    background-color: #f5f2f2;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.factory-bootstrap-461 .factory-from-radio-label > span {
    display: block;
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    text-indent: -9999px;
    background-color: #fff;
}

.factory-bootstrap-461 .factory-from-radio-label .factory-radio-color:checked + span {
    border: 5px solid #fff;
}

.factory-bootstrap-461 .factory-radio-color {
    opacity: 0;
}
