.factory-bootstrap-461 .factory-dropdown-and-colors .factory-colors-wrap,
.factory-bootstrap-461 .factory-dropdown-and-colors .factory-dropdown-wrap {
    display: inline-block;
}

.factory-bootstrap-461 .factory-dropdown-and-colors .factory-dropdown-wrap {
    min-width: 200px;
    max-width: 300px;
}

/*.factory-bootstrap-461 .factory-from-radio-label, .factory-bootstrap-461 .factory-from-radio-label > span {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}*/