/**
 * Content Protector for WordPress. Exclusively on Envato Market: https://1.envato.market/42themeCC
 * @encoding     UTF-8
 * @version      1.0.12
 * @copyright    Copyright (C) 2016 - 2021 42Theme (https://42theme.com). All rights reserved.
 * @license      Envato Standard Licenses
 * @author       Alexander Khmelnitskiy
 * @support      support@42theme.com
 **/
#t42-content-protector-copyright-dialog {
  display: none; }
  #t42-content-protector-copyright-dialog.is-open {
    display: block; }
  #t42-content-protector-copyright-dialog > div {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999; }
    #t42-content-protector-copyright-dialog > div > div {
      background-color: #fff;
      padding: 30px;
      max-width: 700px;
      max-height: 80vh;
      border-radius: 4px;
      box-sizing: border-box;
      position: relative;
      display: flex;
      flex: 1;
      flex-direction: column; }
      #t42-content-protector-copyright-dialog > div > div header > button {
        background: transparent;
        border: 0;
        color: inherit;
        padding: 10px;
        position: absolute;
        top: 0;
        right: 0;
        opacity: 0.7; }
        #t42-content-protector-copyright-dialog > div > div header > button:hover {
          opacity: 1; }
        #t42-content-protector-copyright-dialog > div > div header > button::before {
          content: "\2715"; }
  #t42-content-protector-copyright-dialog #t42-content-protector-copyright-dialog-content {
    line-height: 1.3;
    overflow-y: auto; }
