@CHARSET "ISO-8859-1";
.plugin_update_message {
	color: #dd3333;
	font-weight: bolder;
}
ul.nav-tabs li a {
	color: #008000;
}
ul.nav-tabs li.active a {
	color: #000000;
}
body.plugins-php .wrap > ul li.vulnerable a {
	color: darkred;
}
tr.icwp-plugin-vulnerability > td {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fff4f4+0,f7e3e3+100 */
	background: #fff4f4; /* Old browsers */
	background: -moz-linear-gradient(top, #fff4f4 0%, #f7e3e3 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #fff4f4 0%, #f7e3e3 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #fff4f4 0%, #f7e3e3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff4f4', endColorstr='#f7e3e3', GradientType=0); /* IE6-9 */

	padding: 12px 40px;
	box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .1);
}
tr.icwp-plugin-vulnerability > td table {
	width: 100%;
}
tr.icwp-plugin-vulnerability > td table th {
	color: #444444;
	font-weight: bolder;
}
tr.icwp-plugin-vulnerability a {
	font-weight: bold;
	text-decoration: underline;
}
tr.icwp-plugin-vulnerability dl {
	margin: 12px 0;
}
tr.icwp-plugin-vulnerability dd {
	margin-bottom: 3px;
}
.restricted-option {
	background-color: rgba(255, 255, 255, 0.6);
	border: 1px solid;
	border-radius: 3px;
	clear: both;
	color: rgba(195, 71, 76, 0.9);
	display: inline-block;
	line-height: 22px;
	margin: 2px 0 4px;
	padding: 7px 8px 5px 6px;
}
.shield-user-options-block {
}
.shield-user-options-block table {
	margin-left: 1em;
}
.shield-user-options-block #shield_ga_secret {
	letter-spacing: 5px;
	font-family: monospace;
	font-size: 24px;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0 7px;
	background-color: whitesmoke;
}
.wp-submenu-wrap a .shield_highlighted_menu {
	color: #00ff00;
}
#icwp-wpsf-dashboard_widget {
}
#tableShieldStatisticsWidget {
	background-color: rgba(0, 0, 0, 0.02);
	border: 1px solid #eeeeee;
	padding: 5px 10px;
	width: 100%;
}
.icwp-growl-notice {
	-webkit-transition: width 1.5s;
	transition: width 1.5s;
	transition-timing-function: ease;
	-webkit-transition-timing-function: ease;
	visibility: hidden;
	width: 0;
	font-size: 18px;
	color: #ffffff;
	position: fixed;
	bottom: 0;
	line-height: 22px;
	box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.6);
	z-index: 100000;
	opacity: 0.94;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
}
.icwp-growl-notice.shown {
	padding: 23px 20px 15px;
	width: 100%;
	visibility: visible;
}
.icwp-growl-notice:before {
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font: 28px/1 'dashicons';
	vertical-align: top;
}
.icwp-growl-notice.success:before {
	content: "\f147";
}
.icwp-growl-notice.failed:before {
	content: "\f158";
}
.icwp-growl-notice.success {
	background: #008a00; /* Old browsers */
	background: -moz-linear-gradient(45deg, #008a00 0%, #005700 91%, #004200 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(45deg, #008a00 0%, #005700 91%, #004200 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(45deg, #008a00 0%, #005700 91%, #004200 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008a00', endColorstr='#004200', GradientType=1); /* IE6-9 fallback on horizontal gradient */
}
.icwp-growl-notice.failed {
	background: #a90329; /* Old browsers */
	background: -moz-linear-gradient(45deg, #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(45deg, #a90329 0%, #8f0222 44%, #6d0019 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(45deg, #a90329 0%, #8f0222 44%, #6d0019 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a90329', endColorstr='#6d0019', GradientType=1); /* IE6-9 fallback on horizontal gradient */
}
#icwp-fade-wrapper {
	display: none;
	position: fixed;
	height: 100vh;
	width: 100vw;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.2);
	z-index: 10;
}
.icwp-waiting {
	width: 40px;
	height: 100%;
	position: fixed;
	top: 45%;
	left: 50%;
}
.icwp-toaster {
	position: fixed;
	top: 100px;
	right: 60px;
	z-index: -1;
}
.icwp-toaster .toast-body {
	white-space: nowrap;
}
.icwp-toaster.toast {
	max-width: none;
}
.icwpAjaxTableContainer .tablenav {
	padding: 5px 8px 5px 3px;
}
.icwpAjaxTableContainer .row-fluid .tablenav-pages [class*="span"] {
	float: none;
	display: inline-block;
	width: auto;
}
.icwpAjaxTableContainer .tablenav-pages [class*="span"] {
	float: none;
	margin: 0;
}
.icwpAjaxTableContainer .tablenav-pages input.current-page {
	width: auto;
}
.icwpAjaxTableContainer .tablenav-pages .paging-input {
	display: inline-block;
	margin: 0 8px;
}
.icwpAjaxTableContainer .tablenav-pages a:hover {
	text-decoration: none;
}
.icwpAjaxTableContainer table {
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
}
.icwpAjaxTableContainer table th {
	font-weight: bolder;
	background-color: rgba(0, 0, 0, 0.03);
}
.icwpAjaxTableContainer table th.column-created_at {
}
.icwpAjaxTableContainer table th.column-ip {
	white-space: pre;
}
.icwpAjaxTableContainer table th.column-event {
	width: 110px;
}
.icwp-wpsf-dialog h3 {
	margin-top: 0;
}
#wpadminbar .shield-counter {
	display: inline;
	padding: 1px 7px 1px 6px !important;
	border-radius: 50%;
	margin-left: 6px;
	/*background-color: rgb(0, 128, 0);*/
}

#wp-admin-bar-icwp-wpsf-adminbarmenu .ab-submenu > li {
	padding: 0 0 5px;
}

#ShieldDashboardWidget a {
	color: #008000 !important;
}
#ShieldDashboardWidget p.no-entries {
	margin: 3px 0 0 0;
}

#ShieldDashboardWidget .subheader {
	font-weight: bolder;
	margin: 1rem 0 0;
}
#ShieldDashboardWidget table thead th {
	background-color: #97b797;
	color: white;
	font-weight: bolder;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
}

#ShieldDashboardWidget table.table-recent {
	border-collapse: collapse;
	box-shadow: 3px 3px 2px rgb(0 0 0 / 10%);
}
#ShieldDashboardWidget .mini-scrolling-table {
	margin-top: 3px;
	overflow: auto;
	min-height: 60px;
	max-height: 150px;
}
#ShieldDashboardWidget .mini-scrolling-table th {
	padding: 2px 10px;

	position: sticky;
	top: 0;
	z-index: 1;
}
#ShieldDashboardWidget .jump-buttons {
	margin: 20px 3px 14px;

	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 7px;
}
#icwp-wpsf-dashboard_widget {
	border: 1px solid rgba(119, 159, 119, 0.5);
}
#icwp-wpsf-dashboard_widget .postbox-header {
	border-bottom: 1px solid rgba(119, 159, 119, 0.5);
}
#ShieldDashboardWidget a.jump-link {
	text-decoration: none;
	flex-grow: 1;
	font-size: smaller;
}
#ShieldDashboardWidget a.jump-link > svg {
	vertical-align: text-bottom;
}
#ShieldDashboardWidget .shield-progress-bar {
	height: 20px;
	width: 49%;
	background: #e9e9e9;
	border-radius: 25px;
	padding: 6px;
	box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
}
#ShieldDashboardWidget .shield-progress-bar > .thebar {
	display: block;
	height: 100%;
	text-decoration: none;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	background-color: rgb(43, 194, 83);
	background-image: linear-gradient(
			center bottom,
			rgb(43, 194, 83) 37%,
			rgb(84, 240, 84) 69%
	);
	box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3),
	inset 0 -2px 6px rgba(0, 0, 0, 0.4);
	position: relative;
	overflow: hidden;
}
#ShieldDashboardWidget .shield-progress-bar > .thebar > .thepercent {
	text-shadow: 0 0 1px rgba(0, 0, 0, 1);
	font-weight: bolder;
	color: white;
	text-align: center;
}
#ShieldDashboardWidget .shield-progress-bar.orange > .thebar {
	background-color: #f1a165;
	background-image: linear-gradient(to bottom, #f1a165, #f36d0a);
}
#ShieldDashboardWidget .shield-progress-bar.red > .thebar {
	background-color: #f0a3a3;
	background-image: linear-gradient(to bottom, #f0a3a3, #f42323);
}

/* override boostrap */