/**
* WP Editor
*/

.factory-bootstrap-467 .wp-editor-wrap * {
    -webkit-box-sizing: content-box;
       -moz-box-sizing: content-box;
            box-sizing: content-box;
}
.factory-bootstrap-467 .wp-editor-wrap .button,
.factory-bootstrap-467 .wp-editor-wrap textarea,
.factory-bootstrap-467 .wp-editor-wrap input {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
.factory-bootstrap-467 .switch-tmce, 
.factory-bootstrap-467 .switch-html {
    color: #777;
}
.factory-bootstrap-467 .tmce-active .switch-tmce, 
.factory-bootstrap-467 .html-active .switch-html {
    color: #555;
}
.factory-bootstrap-467 .switch-tmce:hover,
.factory-bootstrap-467 .switch-html:hover {
    color: #777;
}