/**
* Form Groups
*/

.factory-bootstrap-467 .factory-form-group .factory-legend {
    padding: 9px 12px;
    background-color: #f9f9f9;
}

.factory-bootstrap-467 .factory-form-group .factory-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 14px;
    color: #555;
    margin: 0px;
}

.factory-bootstrap-467 .factory-form-group .factory-hint-icon {
    display: block;
    width: 16px;
    height: 16px;
    line-height: 13px;
    padding: 0;
    font-size: 11px;
    text-align: center;
    position: absolute;
    top: -5px;
    right: -3px;
    color: #fff;
    background: #E91E63;
    border-radius: 3px;
}

.factory-bootstrap-467 .factory-form-group .factory-hint-icon.factory-hint-icon-green {
    background: #8bc34a;
}

.factory-bootstrap-467 .factory-form-group .factory-hint-icon.factory-hint-icon-grey {
    background: #9e9e9e;
}

.factory-bootstrap-467 .factory-form-group .factory-hint-icon.factory-hint-icon-red {
    background: #E91E63;
}

.factory-bootstrap-467 .factory-form-group .factory-hint {
    margin: 0px;
    font-size: 12px;
    line-height: 16px;
    margin-top: 6px;
}

.factory-bootstrap-467 .factory-form-group + .factory-form-group {
    margin-top: 30px;
}

.factory-bootstrap-467 .factory-form-group legend + .control-group {
    margin-top: 0px;
}