Plugin Name: WP Defender
Author: WPMU DEV
Tested up to: 6.1.1

Change Log:

= 3.9.0 ( 2023-02-20 ) =

- Enhance: Remove Hummingbird log from Audit Logging
- Enhance: Add YARA rule to detect malware
- Enhance: Improve IP columns
- Enhance: Minify DateRangePicker JS and CSS files
- Enhance: Display additional vulnerability data on Malware Scanning page
- Fix: Defender continuously reports WP core vulnerability even after ignore
- Fix: File change detection for plugins and WP core not working on Windows
- Fix: Google reCAPTCHA error when using ProfilePress plugin with Lost Password enabled
- Fix: Google reCAPTCHA is preventing the submission of the WooCommerce review form
- Fix: Country flag broken on Defender's Dashboard page if Emojis Remove option selected in Hummingbird

= 3.8.2 ( 2023-02-09 ) =

- Fix: Issue with saved configurations from the Hub

= 3.8.1 ( 2023-01-19 ) =

- Fix: Issue with "Prevent user enumeration" recommendation and WP_Sitemaps_Provider and Stop oEmbed calls

= 3.8.0 ( 2023-01-16 ) =

- New: Display vulnerabilities in WP Core on Malware Scanning
- Enhance: New filter to allow specific URLs in Mask Login
- Enhance: Display theme vulnerabilities on Malware Scanning
- Enhance: New cron to remove old lockout records
- Enhance: Improved Firewall Log Buttons on Mobile View
- Fix: Issues with Reset Password link on new user creation
- Fix: Translations are not named properly on wp.org
- Fix: Defender Audit Logging not catching Core updates from HUB
- Fix: Issues with Country detection API
- Fix: Incorrect information on Defender's config profile
- Fix: Defender can't find the infected file in WPMU DEV Dashboard
- Fix: Update YARA rules for different malware in plugins and themes
- Fix: Defender adding IP on both Permanent and Temporary banning lists
- Fix: Files being reported as modified even when identical
- Fix: Regex issue when "Prevent user enumeration" is active
- Fix: Minor grammar and UX Improvements
- Fix: Shared component SUI select vue directive throws JS error
- Fix: Update text in "Prevent Information Disclosure" recommendation

= 3.7.0 ( 2022-12-14 ) =

- New: Firewall widget displaying a list of the countries with the highest number of blocked IPs
- Enhance: Block IP when UA is banned
- Enhance: Display IP value in the Firewall log header
- Enhance: Save TOTP secret key to DB only after code verification
- Enhance: Add max number of lockout records
- Enhance: Add timestamp for all lockout records
- Enhance: Firewall Log improvements
- Enhance: User role check
- Fix: Settings saved notice not dismissed automatically
- Fix: Two files from Avada builder 3.8 are reported as suspicious
- Fix: Broken CVSS score details of previously ignored issue

= 3.6.0 ( 2022-12-05 ) =

- New: Global IP Allowlist/Blocklist

= 3.5.0 ( 2022-11-21 ) =

- Enhance: Two-Factor conflict between Defender and WordFence
- Enhance: Notification configuration settings
- Enhance: Notice for viewing two-factor user information on multisite
- Enhance: Code color for PHP Execution and Information Disclosure
- Enhance: Update SUI to the latest version
- Fix: Banned usernames for WP version older than 5.4
- Fix: Date range calendar on Audit and Firewall logs
- Fix: Remove 'Name & Description' option for the Default Security config
- Fix: NaN showing on Recommendations screen
- Fix: Audit date filter not working for predefined data ranges
- Fix: Redirect URL for the Mask Login feature throwing an error


941105-1676918636-au