/* BBQ - Admin CSS */

.wp-admin h1 { 
	margin: 0 0 8px 0; padding: 8px 0 8px 55px; text-shadow: 1px 1px 1px rgba(255,255,255,0.5); 
	background-image: url(bbq-icon-88x88.png); background-repeat: no-repeat; background-position: left center; background-size: 44px 44px;
	}

.wp-admin .notice code { line-height: 1; font-size: 12px; }
.wp-admin .bbq-dismiss-notice { float: right; }

.wp-admin table + h2::before, 
.wp-admin .bbq-addons + h2::before { 
	content: ''; display: block; width: 80%; height: 0; margin: 50px 0 25px 0;
	border: 0; border-top: 1px solid #dcdcde; border-bottom: 1px solid #f6f7f7; 
	}
.wp-admin table + h2::before { margin-top: 30px; }
.wp-admin .bbq-addons { list-style: square outside; margin: 15px 0; padding-left: 25px; }
.wp-admin .bbq-addons li { margin: 10px 0; }

.wp-admin .bbq-version { text-shadow: 1px 1px 1px rgba(255,255,255,0.5); }

.wp-admin .bbq-pro { margin: 25px 0; }
.wp-admin .bbq-pro a { box-shadow: 0 20px 25px -20px rgba(0,0,0,0.5); }
.wp-admin .bbq-pro a, 
.wp-admin .bbq-pro a:hover, 
.wp-admin .bbq-pro a img { display: block; max-width: 100%; width: 480px; height: auto; margin: 0; padding: 0; border: 0; text-decoration: none; }
.wp-admin .bbq-pro a       { opacity: 0.9; }
.wp-admin .bbq-pro a:hover { opacity: 1; }

.wp-admin .bbq-pro-screenshots { margin: 0; }
.wp-admin .bbq-pro-screenshots a, 
.wp-admin .bbq-pro-screenshots a:hover, 
.wp-admin .bbq-pro-screenshots a img { display: inline-block; width: 130px; height: 130px; margin: 0 10px 10px 10px; }
.wp-admin .bbq-pro-screenshots a img { display: block; margin: 0; }
.wp-admin .bbq-pro-screenshots a { padding: 4px; border: 1px solid #ccc; background-color: #ccc; cursor: pointer; }
.wp-admin .bbq-pro-screenshots a:hover { padding: 4px; border: 1px solid #ccc; background-color: #f7f7f7; }

.ui-dialog .ui-dialog-buttonpane, .ui-dialog .ui-dialog-titlebar, .ui-dialog .ui-dialog-content { text-align: center; }
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float: none; }
.ui-dialog .ui-dialog-buttonpane .ui-button { margin: 0; }
.ui-dialog .ui-dialog-buttonpane .ui-button:first-child { margin-right: 15px; }

@media (max-width: 1000px) {
	
	.wp-admin table + h2::before { width: 100%; }
	
	.wp-admin .bbq-pro-screenshots a, 
	.wp-admin .bbq-pro-screenshots a:hover, 
	.wp-admin .bbq-pro-screenshots a img { margin-left: 0; margin-right: 15px; }
	.wp-admin .bbq-pro-screenshots a img { margin: 0; }
	
}

@media (max-width: 550px) {
	
	.wp-admin .bbq-pro-screenshots { display: none; }
}