{domain_name}.sql
{domain_name}.sql.gz
{domain_name}.zip
db.sql
site.sql
database.sql
data.sql
dump.sql
db_backup.sql
dbdump.sql
wordpress.sql
mysql.sql
backup/{domain_name}.sql
backup/{domain_name}.sql.gz
backup/{domain_name}.zip
backup/db.sql
backup/site.sql
backup/database.sql
backup/data.sql
backup/dump.sql
backup/db_backup.sql
backup/dbdump.sql
backup/wordpress.sql
backup/mysql.sql
backups/{domain_name}.sql
backups/{domain_name}.sql.gz
backups/{domain_name}.zip
backups/db.sql
backups/site.sql
backups/database.sql
backups/data.sql
backups/dump.sql
backups/db_backup.sql
backups/dbdump.sql
backups/wordpress.sql
backups/mysql.sql