.wrap {
	font-size: 14px;
}
.success {
	background-image: url("../images/success.png");
    background-repeat: no-repeat;
    color: #529901;
    padding-left: 20px;
	font-size: 14px;
}
.error {
	color: #ff0000;
	background-image: url("../images/error.png");
    background-repeat: no-repeat;
    padding-left: 20px;
	font-size: 14px;
}
#change-prefix {
    background: url("../../../../wp-admin/images/white-grad.png") repeat-x scroll left top #F2F2F2;
    text-shadow: 0 1px 0 #FFFFFF;
	-moz-box-sizing: content-box;
    border-radius: 11px 11px 11px 11px;
    padding: 3px 8px;
	cursor: pointer;
}
.hide {
	display: none;
}
.italic {
	font-family: italic;
}
.message {
	color: #0066ff;
}