{
  "name": "ithemes/ithemes-security-pro",
  "description": "Take the guesswork out of WordPress security. iThemes Security offers 30+ ways to lock down WordPress in an easy-to-use WordPress security plugin.",
  "type": "wordpress-plugin",
  "require-dev": {
    "ext-curl": "*",
    "ext-json": "*",
    "brianhenryie/strauss": "dev-master#1dcf3fb"
  },
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Timothy Jacobs",
      "email": "timothy@ithemes.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^7.3 | ^8.0",
    "pimple/pimple": "^3.5",
    "bjeavons/zxcvbn-php": "^1.3"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/TimothyBJacobs/strauss",
      "no-api": true
    }
  ],
  "autoload": {
    "classmap": [
      "core/Exception/",
      "core/Contracts/",
      "core/modules/",
      "core/lib",
      "vendor-prod"
    ],
    "exclude-from-classmap": [
      "lib/itsec-zxcvbn-php"
    ]
  },
  "config": {
    "platform": {
      "php": "7.3.0"
    },
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "strauss": [
      "vendor/bin/strauss"
    ],
    "post-install-cmd": [
      "@strauss"
    ],
    "post-update-cmd": [
      "@strauss"
    ]
  },
  "extra": {
    "strauss": {
      "target_directory": "vendor-prod",
      "namespace_prefix": "iThemesSecurity\\Strauss",
      "packages": [],
      "exclude_from_copy": {
        "packages": [
        ]
      },
      "exclude_from_prefix": {
        "packages": [
          "symfony/polyfill-uuid"
        ],
        "file_patterns": []
      },
      "include_modified_date": false,
      "include_author": false
    }
  }
}
