[General]
ShowGridLines=0
SaveFilterIndex=0
ShowKeys=65535
MarkOddEvenRows=0
RegistrySource=1
SoftwareKeyFile=
Domain=
RemoteComputer=
RemoteFile=
WinDir=
AddExportHeaderLine=0
ShowTimeInGMT=0
FromIPAddress=192.168.0.1
ToIPAddress=192.168.0.254
UsePing=1
PingTimeout=50
IPResolve=1
OfficeProductNameMode=2
StartRemoteRegistry=0
ExtractWindowsEdition=1
UseDefaultProductKey=0
AutoSizeColumnsOnLoad=1
ExtractWMIPartialKey=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 9C 00 00 00 9C 00 00 00 9D 04 00 00 B1 02 00 00
Columns=CC 00 00 00 97 00 01 00 D2 00 02 00 F5 00 03 00 4D 00 04 00 56 00 05 00 71 00 06 00 83 00 07 00
Sort=0
