[General]
MarkOddEvenRows=0
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
UseNewEventLogAPI=1
SleepEvents=1
Source=1
RemoteComputer=
ExternalFolder=
ReadArchiveFiles=1
MultiServers=
RemoteUserPassword=0
UserName=
ShowOnlyLastDays=0
LastDays=30
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
WinPos=2C 00 00 00 02 00 00 00 02 00 00 00 00 83 FF FF 00 83 FF FF FF FF FF FF FF FF FF FF 68 00 00 00 68 00 00 00 E8 02 00 00 48 02 00 00
Columns=96 00 00 00 96 00 01 00 78 00 02 00 96 00 03 00 96 00 04 00 96 00 05 00 96 00 06 00 96 00 07 00 96 00 08 00
Sort=0
