[General]
SortOnEveryUpdate=1
MarkOddEvenRows=0
MarkConnectedAP=1
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
MacAddressFormat=1
VerSplitLoc=30000
ShowTimeInGMT=0
UpdateRate=4
SSIDEncoding=2
DisplayMode=1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
AutoScrollDown=0
ShowLowerPane=1
UseOnlyAdapter=0
NetworkAdapter=
TrayIcon=0
UseShowOnlyDetectTime=0
ShowOnlyDetectTime=60
UseShowOnlyDetectHigher=0
ShowOnlyDetectHigher=10
UseShowOnlyChannels=0
ShowOnlyChannels=
UseShowOnlyBSSIDs=0
ShowOnlyBSSIDs=
AlignNumbersToRight=0
MarkMACGroups=0
UseSignalQualityRange=0
SignalQualityFrom=50
SignalQualityTo=100
WinPos=2C 00 00 00 02 00 00 00 02 00 00 00 00 83 FF FF 00 83 FF FF FF FF FF FF FF FF FF FF 9C 00 00 00 9C 00 00 00 9D 04 00 00 B1 02 00 00
PropertiesPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 01 00 00 0A 00 00 00 55 04 00 00 C4 02 00 00
Columns=64 00 00 00 78 00 01 00 78 00 02 00 64 00 03 00 64 00 04 00 64 00 05 00 64 00 06 00 64 00 07 00 64 00 08 00 64 00 09 00 96 00 0A 00 96 00 0B 00 96 00 0C 00 64 00 0D 00 64 00 0E 00 64 00 0F 00 64 00 10 00 64 00 11 00 64 00 12 00 64 00 13 00 78 00 14 00 78 00 15 00 64 00 16 00 78 00 17 00 78 00 18 00 78 00 19 00 96 00 1A 00 64 00 1B 00 64 00 1C 00 64 00 1D 00 50 00 1E 00 78 00 1F 00 50 00 20 00
Sort=0
SummaryColumns=96 00 00 00 64 00 01 00 64 00 02 00 64 00 03 00 64 00 04 00 64 00 05 00
SummarySort=0
