{
  "name": "woocommerce/action-scheduler",
  "description": "Action Scheduler for WordPress and WooCommerce",
  "homepage": "https://actionscheduler.org/",
  "type": "wordpress-plugin",
  "license": "GPL-3.0-or-later",
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "^7.5",
    "wp-cli/wp-cli": "~1.5.1",
    "woocommerce/woocommerce-sniffs": "0.0.8"
  },
  "config": {
    "platform": {
      "php": "7.1"
    }
  },
  "scripts": {
    "test": [
      "./vendor/bin/phpunit tests -c tests/phpunit.xml.dist"
    ],
    "phpcs": [
      "phpcs -s -p"
    ],
    "phpcs-pre-commit": [
      "phpcs -s -p -n"
    ],
    "phpcbf": [
      "phpcbf -p"
    ]
  },
  "extra": {
    "scripts-description": {
      "test": "Run unit tests",
      "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
      "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
    }
  }
}
